Repository: Themefic-Team/tourfic
Catalog: lang/tourfic-*.po
Languages: it_it

source: Joined
it_it: Iscritto

source: During Your Stay
it_it: Durante il tuo soggiorno

source: Language:
it_it: Lingua:

source: No Cars Found!
it_it: Nessuna auto trovata!

source: Verified
it_it: Verificato

source: Years
it_it: Anni

source: Persons
it_it: Persone

source: This car has
it_it: Questa auto ha

source: Seats available for passengers.
it_it: Posti a sedere disponibili per i passeggeri.

source: Bag
it_it: Borsa

source: The car can accommodate up to
it_it: L'auto può accogliere fino a

source: bags in the luggage compartment.
it_it: borse nel vano bagagli.

source: The vehicle runs on
it_it: Il veicolo continua a funzionare

source: fuel.
it_it: carburante.

source: This is the vehicle's model year.
it_it: Questo è l'anno modello del veicolo.

source: Unlimited
it_it: Illimitato

source: Unlimited mileage
it_it: Chilometraggio illimitato

source: is included in this rental.
it_it: è incluso in questo affitto.

source: Manual
it_it: Manuale

source: an automatic
it_it: un automatico

source: manual
it_it: manuale

source: transmission
it_it: cambio

source: Fuel:
it_it: Carburante:

source: Shuttle
it_it: Navetta

source: Fee:
it_it: Tasse:

source: Fee: Free
it_it: Tariffa: gratuita

source: No Hotels Found!
it_it: Nessun hotel trovato!

source: Google Maps is selected but the API key is missing. Please configure the API key
it_it: Google Maps è selezionato ma manca la chiave API. Per favore configura la chiave API

source: No %s Found!
it_it: Nessun %s trovato!

source: Off
it_it: Spento

source: All Amenities
it_it: Tutti i Servizi

source: Modify search
it_it: Modifica la ricerca

source: Continue
it_it: Continua

source: Total:
it_it: Totale:

source: Extras added
it_it: Extra aggiunti

source: Pick-up
it_it: Scegli

source: Pick Up Location
it_it: Località di presa del cliente

source: Drop Off Location
it_it: Luogo di Destinazione

source: Pick-up date
it_it: Data ritiro

source: Pick Up Date
it_it: Data

source: Time
it_it: Orario

source: Drop-off date
it_it: Data consegna

source: Part Pay
it_it: Retribuzione parziale

source: Full Pay
it_it: Stipendio completo

source: Pick-up and Drop-off instructions
it_it: Istruzioni per il ritiro e la consegna

source: Additional information
it_it: Informazioni aggiuntive

source: Booked Successfully
it_it: Prenotato con successo

source: See more
it_it: Vedi di più

source: See less
it_it: Vedi di meno

source: 0 review
it_it: Nessuna recensione

source: Car Image
it_it: Immagine auto

source: trips
it_it: tours

source: All Photos
it_it: Tutte le foto

source: Highlights Icon
it_it: Icona dei momenti salienti

source: Included
it_it: Incluso

source: Excluded
it_it: Escluso

source: Itinerary Image
it_it: Immagine dell'itinerario

source: See details
it_it: Guarda i detagli

source: Person
it_it: Persona

source: Night
it_it: Notte

source: Overall reviews
it_it: Recensioni generali

source: Excellent
it_it: Eccellente

source: Total
it_it: Totale

source: See all reviews
it_it: Vedi tutte le recensioni

source: Leave your review
it_it: Lascia la tua recensione

source: Your email address will not be published. Required fields are marked.
it_it: Il tuo indirizzo email non sarà pubblicato. I campi obbligatori sono segnati.

source: Showing
it_it: Mostrando

source: Leave a Review
it_it: Lascia una recensione

source: No Review Available
it_it: Nessuna recensione disponibile

source: Add Review
it_it: Aggiungi recensione

source: Show more
it_it: Mostra di più

source: Show all reviews
it_it: Mostra tutte le recensioni

source: Room Image
it_it: Immagine della stanza

source: Number of Beds
it_it: Numero di letti

source: Room Photos & Details
it_it: Foto e dettagli della stanza

source: Pax:
it_it: Passeggeri:

source: Number of %ss
it_it: Numero di %s

source: Children Age Limit %s Years
it_it: Limite di età per bambini %s anni

source: Beds
it_it: Letti

source: Child
it_it: Bambino

source: View room details
it_it: Visualizza dettagli della stanza

source: Other benefits
it_it: Altri vantaggi

source: See all benefits
it_it: Guarda tutti i benefici

source: Options
it_it: Opzioni

source: Pax
it_it: Nr. Persone

source: Share with friends
it_it: Condividi con gli amici

source: Share this link
it_it: Condividi questo link

source: Link Copied!
it_it: Link copiato!

source: Share on Facebook
it_it: Condividi su Facebook

source: Share on Twitter
it_it: Condividi su Twitter

source: Share on Linkedin
it_it: Condividi su Linkedin

source: Share on Pinterest
it_it: Condividi su Pinterest

source: Share
it_it: Condividi

source: Copy link
it_it: Copia link

source: Policies
it_it: Politiche

source: Tour Plan
it_it: PIano del Tour

source: Hotel Terms & Conditions
it_it: Termini e condizioni dell'hotel

source: No Tours Found!
it_it: Nessuna visita guidata!

source: Tours available
it_it: Tour disponibili

source: Maximum Capacity:
it_it: Capacità massima:

source: Maximum Allowed Per Booking:
it_it: Massimo consentito per prenotazione:

source: Per Group
it_it: Per gruppo

source: Per Adult
it_it: Per adulto

source: Per Child
it_it: Per bambino

source: Per Infant
it_it: Per neonato

source: Duration
it_it: Durata

source: Nights
it_it: Notti

source: Night
it_it: Notte

source: Tour Type
it_it: Tipo di Tour

source: Language
it_it: Lingua

source: Nights
it_it: Notti

source: Please provide a ratings
it_it: Per favore, fornisci una valutazione

source: Delete Old Review Fields
it_it: Elimina i vecchi campi di revisione

source: Delete review fields that don't match with the present fields.<br><b style='color: red;'>Be aware! You will lose your old data!</b>
it_it: Elimina i campi di revisione che non corrispondono a quelli attuali.<br><b style='color: red;'>Attenzione! Perderai i tuoi vecchi dati!</b>

source: Delete Fields
it_it: Elimina i campi

source: Delete Old Reviews
it_it: Elimina le vecchie recensioni

source: Delete reviews that don't have any review (rating) fields.<br><b style='color: red;'>Be aware! You will lose your old data!</b>
it_it: Elimina le recensioni che non hanno campi di valutazione (recensione).<br><b style='color: red;'>Attenzione! Perderai i tuoi vecchi dati!</b>

source: Delete Reviews
it_it: Cancella recensioni

source: Submit
it_it: Invia

source: Write a Review
it_it: Scrivi una recensione

source: Reply
it_it: Rispondi

source: Your Name
it_it: Il tuo nome

source: Email Address
it_it: Indirizzo Email

source: Review Description
it_it: Descrizione della recensione

source: By commenting you accept the
it_it: Commentando accetti il

source: Privacy Policy
it_it: Informativa sulla privacy

source: Cancel Reply
it_it: Cancella risposta

source: Trips
it_it: Esperienze

source: (No Review)
it_it: (Nessuna recensione)

# comments title
source: %1$s review
it_it: %1$s recensione

source: Your review is waiting for approval
it_it: La tua recensione è in attesa di approvazione

source: Apartments by Location
it_it: Appartamenti per località

source: Sub-Title
it_it: Sottotitolo

source: Locations
it_it: Località

source: Apartment Layout
it_it: Disposizione degli appartamenti

source: Title Typography
it_it: Tipografia del titolo

source: Title Color
it_it: Colore Titolo

source: Subtitle Typography
it_it: Tipografia del sottotitolo

source: Subtitle Color
it_it: Colore del sottotitolo

source: Apartment Location Ids
it_it: ID delle Località degli Appartamenti

source: Specify the ids of the locations which you want to show. Separated by commas (,). Default to blank
it_it: Specifica gli ID delle località che vuoi mostrare. Separati da virgole (,). Impostazione predefinita su vuoto

source: Number of Locations
it_it: Numero di Ubicazioni

source: Number of locations to show. Default to 6
it_it: Numero di location da mostrare. Predefinito a 6

source: Ascending
it_it: Ascendente

source: Descending
it_it: Discendente

source: Order By
it_it: Ordina per

source: Menu Order
it_it: Ordine Menu

source: Location Title Typography
it_it: Tipografia del titolo del luogo

source: Location Title Color
it_it: Colore titolo Località

source: Location Title Hover Color
it_it: Titolo della posizione Colore del cursore

source: Location Subitle Typography
it_it: Localizzazione Tipografia dei sottotitoli

source: Location Subtitle Color
it_it: Luogo Colore dei sottotitoli

source: Location Subtitle Hover Color
it_it: Sottotitoli di posizione Colore del cursore

source: Info Background
it_it: Info Sfondo

source: Info Hover Background
it_it: Informazioni passando il cursore Contesto

source: Hotels by Location
it_it: Hotel per posizione

source: Choose locations.
it_it: Scegli le location.

source: Number of total hotel. Min 3.
it_it: Numero totale dell'hotel. Minimo 3.

source: Hotel layout style
it_it: Stile di disposizione degli hotel

source: Hotel Location Ids
it_it: ID delle sedi degli hotel

source: Recent Apartments Slider
it_it: Appartamenti recenti Slider

source: Number of total apartments to show. Min 3. Default to 7
it_it: Numero totale di appartamenti da mostrare. Minimo 3. Predefinito a 7

source: Slide to Show
it_it: Scorri per mostrare

source: Number of apartments to show on the slider at a time. Min 1. Default to 3
it_it: Numero di appartamenti da mostrare sul cursore alla volta. Minimo 1. Predefinito a 3

source: Recent Blog
it_it: Articoli recenti

source: Choose category.
it_it: Scegli la categoria.

source: Total Blogs
it_it: Total Blog

source: Number of total blogs. Min 3.
it_it: Numero totale di blog. Minimo 3.

source: Recent Hotels Slider
it_it: Hotel recenti Slider

source: Number of total hotels to show. Min 3. Default to 7
it_it: Numero totale di hotel da mostrare. Minimo 3. Predefinito a 7

source: Number of hotels to show on the slider at a time. Min 1. Default to 3
it_it: Numero di hotel da mostrare sul cursore alla volta. Minimo 1. Predefinito a 3

source: Recent Tours Slider
it_it: Tour recenti Slider

source: Number of total tours to show. Min 3. Default to 7
it_it: Numero totale di tour da mostrare. Minimo 3. Predefinito a 7

source: Number of tours to show on the slider at a time. Min 1. Default to 3
it_it: Numero di tour da mostrare allo slider alla volta. Minimo 1. Predefinito a 3

source: Review Slider
it_it: Slider per recensioni

source: Slider Settings
it_it: Impostazioni Slider

source: Reviews Type
it_it: Tipo di recensioni

source: Choose the reviews type you want to show.
it_it: Scegli il tipo di recensioni che vuoi mostrare.

source: Total Reviews
it_it: Totale Recensioni

source: Number of total reviews to show. Min 3.
it_it: Numero totale di recensioni da mostrare. Minimo 3.

source: Slider Arrows
it_it: Frecce di scorrimento

source: Autoplay Speed
it_it: Velocità Riproduzione Automatica

source: Infinite Slider
it_it: Slider Infinito

source: Enable Infinite Slider
it_it: Abilita il cursore infinito

source: Tourfic Search Form (Advanced)
it_it: Modulo di ricerca Tourfic (Avanzato)

source: Full Width
it_it: Larghezza piena

source: Tourfic Search Form (Horizontal)
it_it: Modulo di ricerca Tourfic (Orizzontale)

source: Tour Destination Ids
it_it: Identificazioni delle destinazioni turistiche

source: Specify the ids of the destinations which you want to show. Separated by commas (,). Default to blank
it_it: Specifica gli ID delle destinazioni che vuoi mostrare. Separati da virgole (,). Impostazione predefinita su vuoto

source: Number of Destinations
it_it: Numero di destinazioni

source: Number of destinations to show. Default to 6
it_it: Numero di destinazioni da mostrare. Predefinito a 6

source: Destination Title Typography
it_it: Tipografia del titolo della destinazione

source: Destination Title Color
it_it: Colore del titolo della destinazione

source: Destination Title Hover Color
it_it: Titolo della destinazione Colore del cursore

source: Destination Subitle Typography
it_it: Tipografia dei sottotitoli di destinazione

source: Destination Subtitle Color
it_it: Sottotitoli Destinazione Colore

source: Destination Subtitle Hover Color
it_it: Sottotitoli destinazione Color del cursore

source: Tours by Destination
it_it: Tour per destinazione

source: Destinations
it_it: Destinazioni

source: Choose destinations.
it_it: Scegli le destinazioni.

source: Number of total tours. Min 3.
it_it: Numero totale di tour. Minimo 3.

source: Tour layout style
it_it: Stile di tracciato del tour

source: Tourfic - Apartments Filters by Features
it_it: Tourfic - Appartamenti Filtra per Caratteristiche

source: Filter search result by apartment features
it_it: Filtra il risultato della ricerca per caratteristiche dell'appartamento

source: See Less
it_it: Mostra meno

source: Title:
it_it: Titolo:

source: Select Terms:
it_it: Termini selezionati:

source: Show Count:
it_it: Conteggio mostra:

source: Hide Empty Categories:
it_it: Nascondi categorie vuote:

source: Tourfic - Apartments Filters by Type
it_it: Tourfic - Appartamenti Filtra per Tipo

source: Filter search result by apartment type
it_it: Filtra i risultati della ricerca per tipo di appartamento

source: Apartment Types
it_it: Tipi di appartamenti

source: Tourfic - Ask Question
it_it: Tourfic - Fai una domanda

source: Ask a question button on single hotel page.
it_it: Fai una domanda sulla pagina dell'hotel singolo.

source: Find more info in the FAQ section.
it_it: Trova maggiori informazioni nella sezione FAQ.

source: Ask a question
it_it: Fai una domanda

source: Got a question?
it_it: Hai una domanda?

source: Button Label
it_it: Etichetta Pulsante

source: Leave this field empty if you want to show all terms.
it_it: Lascia questo campo vuoto se vuoi mostrare tutti i termini.

source: Tourfic - Car Filters by Category
it_it: Tourfic - Filtri auto per categoria

source: Filter search result by car category
it_it: Filtra il risultato della ricerca per categoria di auto

source: Car category
it_it: Categoria di auto

source: Tourfic - Car Filters by Engine Year
it_it: Tourfic - Filtri delle auto per anno motore

source: Filter search result by car Engine
it_it: Filtra il risultato della ricerca per motore auto

source: Make Year
it_it: Fare Anno

source: Tourfic - Car Filters by Fuel Type
it_it: Tourfic - Filtri auto per tipo di carburante

source: Filter search result by car Fuel type
it_it: Filtra il risultato della ricerca per tipo di auto

source: Fuel type
it_it: Tipo di carburante

source: Tourfic - By Seat Range Filter
it_it: Tourfic - Filtro per Range per Posto

source: Show Seat Range slider on Archive/Search Result page.
it_it: Slider Mostra la Gamma dei Posti nella pagina Archivio/Risultati di Ricerca.

source: By Seat
it_it: Per seggio

source: Tourfic - Hotels Filters by Feature
it_it: Tourfic - Hotel Filtri per Feature

source: Filter search result by hotel feature
it_it: Filtra i risultati della ricerca per caratteristica dell'hotel

source: Popular Filters
it_it: Filtri popolari

source: Tourfic - Hotels Filters by Type
it_it: Tourfic - Hotel Filtri per tipo

source: Filter search result by hotel type
it_it: Filtra il risultato della ricerca per tipo di hotel

source: Popular Types
it_it: Categorie Fornitore Popolari

source: Tourfic - Hotel, Tour & Apartment Map Filter
it_it: Tourfic - Filtro mappa di hotel, tour e appartamenti

source: Show map on Archive/Search Result page popup
it_it: Mostra mappa nel popup della pagina Archivio/Risultati di ricerca

source: Show on Map
it_it: Mostra sulla mappa

source: Button Title:
it_it: Titolo del pulsante:

source: Tourfic - Hotel, Tour & Apartment Price Range Filter
it_it: Tourfic - Filtro Budgets Hotel, Tour & Appartamenti

source: Show Price Range slider on Archive/Search Result page.
it_it: Mostra il cursore Fascia di prezzo nella pagina Archivio/Risultati di ricerca.

source: Hotel Price Range
it_it: Fascia di prezzo degli hotel

source: Price Range
it_it: ﻿Fascia di prezzo €

source: Tour Price Range
it_it: Fascia di prezzo per il tour

source: Apartment Price Range
it_it: Fascia di prezzo degli appartamenti

source: Price Range Filter
it_it: Filtro della fascia di prezzo

source: Tourfic - Similar Tours
it_it: Tourfic - Tour simili

source: Show more tours button on single tour page.
it_it: Pulsante mostra più tour sulla pagina del tour singolo.

source: Show more hotels
it_it: Mostra altri hotel

source: Not impressive?
it_it: Non è impressionante?

source: Tourfic - Tour Filter By Activities
it_it: Tourfic - Tour Filtra per attività

source: Filter search result by tour activities
it_it: Filtra i risultati della ricerca per attività del tour

source: Popular Activities
it_it: Attività popolari

source: Tourfic - Tour Filter By Attraction
it_it: Tourfic - Tour Filtra per attrazione

source: Filter search result by tour attraction
it_it: Filtra il risultato della ricerca per attrazione del tour

source: Tourfic - Tours Filters by Feature
it_it: Tourfic - Tour Filtra per Feature

source: Filter search result by tour feature
it_it: Filtra i risultati della ricerca per funzione del tour

source: Feature Filters
it_it: Filtri delle caratteristiche

source: Tourfic - Tours Filters by Type
it_it: Tourfic - Tour Filtra per tipo

source: Filter search result by tour type
it_it: Filtra i risultati della ricerca per tipo di tour

source: TOURFIC: Archive Sidebar
it_it: TOURFIC: Archivio Sidebar

source: Widgets in this area will be shown on tourfic archive/search page
it_it: I widget in quest'area saranno mostrati nella pagina archivio/ricerca del tourfic

source: Tourfic: Search Result Sidebar
it_it: Tourfic: Menu laterale dei risultati della ricerca

source: Widgets in this area will be shown on tourfic search page
it_it: I widget in quest'area saranno mostrati nella pagina di ricerca di tourfic

source: Tourfic: Map Popup Sidebar
it_it: Tourfic: Finestra popup della mappa

source: Widgets in this area will be shown on tourfic map popup
it_it: I widget in quest'area saranno mostrati nel popup della mappa del tourfic

source: Nonce verification failed
it_it: La verifica nonce non è riuscita

source: Item added to wishlist
it_it: Elemento aggiunto alla lista dei desideri

source: No items added yet!
it_it: Nessun oggetto aggiunto ancora!

source: Check-in date missing.
it_it: Data di check-in mancante.

source: Check-out date missing.
it_it: Data di uscita mancante.

source: Select Adult(s).
it_it: Seleziona adulto/i.

source: Select Room(s).
it_it: Seleziona la stanza o le stanze.

source: Your Stay Requirement is Minimum %d Days
it_it: Il requisito di soggiorno è minimo %d giorni

source: Your Stay Requirement is Minimum %1$d Days to Maximum %2$d Days
it_it: Il requisito di soggiorno è da un minimo di %1$d a un massimo di %2$d giorni

source: Your Maximum Stay Requirement is %d Days
it_it: Il requisito massimo di soggiorno è di %d giorni

source: Guest
it_it: Ospite

source: Select One
it_it: Seleziona Uno

source: to
it_it: a

source: %1$s Room × %2$s Night
it_it: %1$s Stanza × %2$s notte

# Page title
source: TF Search
it_it: Ricerca TF

# Page title
source: TF Search Form
it_it: Modulo di Ricerca TF

# Page title
source: TF Wishlist
it_it: Lista dei desideri TF

source: Room details
it_it: Info camera

source: Adults
it_it: Adulti

source: Infant
it_it: Neonato

source: Please select a date
it_it: Seleziona una data

source: Enter Location
it_it: Inserisci Località

source: Check in
it_it: Arrivo

source: Guests
it_it: Ospiti

source: Check availability
it_it: Verifica disponibilità

source: Check-in & Check-out Date
it_it: Data di check-in e uscita

source: 1 Adults
it_it: 1 Adulti

source: 0 Children
it_it: 0 Bambini

source: Where you wanna stay?
it_it: Dove vuoi stare?

source: Adult Person
it_it: Persona adulta

source: Check-in & Check-out date
it_it: Data di check-in e uscita

source: More
it_it: Altro

source: Filter Price (Per Night)
it_it: Prezzo del filtro (per notte)

source: /per night
it_it: /per notte

source: /per person
it_it: /per persona

source: Available Date
it_it: Data di disponibilità

source: Choose date
it_it: Scegli il giorno

source: Person Info
it_it: Informazioni sulla persona

source: Book your Apartment
it_it: Prenota il tuo appartamento

source: / per night
it_it: / per notte

source: / per person
it_it: / a persona

source: Check out
it_it: Partenza

source: %s Adults
it_it: %s Adulti

source: %s Children
it_it: %s Bambini

source: %s Infant
it_it: %s neonato

source: Minimum stay is %s nights
it_it: Il soggiorno minimo è %s notti

source: Booking info
it_it: Informazioni prenotazione

source: Billing details
it_it: Dettagli di fatturazione

source: First Name
it_it: Nome / Ragione Sociale

source: Last Name
it_it: Cognome

source: Street address
it_it: Indirizzo

source: Town / City
it_it: Città

source: State / County
it_it: Stato / Paese

source: Postcode / ZIP
it_it: CAP

source: Booking Summary
it_it: Riepilogo prenotazione

source: Taxes will be calculated during checkout
it_it: Le tasse verranno calcolate durante il checkout

source: View Details
it_it: Visualizza Dettagli

source: View More
it_it: Vedi altro

source: Types
it_it: Tipi

source: Enter Pickup Location
it_it: Inserisci la posizione di ritiro

source: Enter Dropoff Location
it_it: Inserisci il punto di consegna

source: Pick-up date & Time
it_it: Data di ritiro e ora

source: Enter Pickup date
it_it: Inserisci la data di ritiro

source: Drop-off date & Time
it_it: Data di consegna e orario

source: Enter Drop-off date
it_it: Inserisci la data di consegna

source: Pickup date
it_it: Data ritiro

source: Return in the same location
it_it: Ritorno nella stessa posizione

source: Age of driver
it_it: Età del pilota

source: Pickup Location
it_it: Sede Ritiro

source: Dropoff Location
it_it: Luogo Riconsegna

source: Pickup time
it_it: Orario di ritiro

source: Dropoff date
it_it: Data del rilascio

source: Enter Dropoff date
it_it: Inserisci la data di consegna

source: Dropoff time
it_it: Ora di consegna

source: Brand / Make
it_it: Marchio / Marca

source: Fuel Type
it_it: Tipo di carburante

source: Year
it_it: Anno

source: With Taxes
it_it: Con le tasse

source: Without Taxes
it_it: Senza tasse

source: Refreshed Successfully!
it_it: Aggiornato con successo!

source: Adding to wishlist...
it_it: Aggiungo alla lista dei desideri...

source: Item added to wishlist.
it_it: Elemento aggiunto alla lista dei desideri.

source: Failed to add in wishlist!
it_it: Non sono riuscito ad aggiungere alla lista dei desideri!

source: Item removed from wishlist
it_it: Elemento rimosso dalla lista dei desideri

source: Failed to remove from wishlist!
it_it: Non sono riuscito a rimuoverlo dalla lista dei desideri!

source: This field is required!
it_it: Questa voce è obbligatoria!

source: Sending your question...
it_it: Invio la tua domanda...

source: No Room is selected from the backend, for this Hotel!
it_it: Nessuna stanza viene selezionata dal backend per questo hotel!

source: Please select check in and check out date
it_it: Seleziona la data di check-in e la data di uscita

source: Hide
it_it: Nascondi

source: Select Pickup & Dropoff Location
it_it: Seleziona il punto di ritiro e consegna

source: This field is required.
it_it: Questo campo è richiesto.

source: Fill up the all fields
it_it: Riempire tutti i campi

source: No camera found
it_it: Nessuna telecamera trovata

source: Deleting old review fields...
it_it: Cancellazione dei vecchi campi di revisione...

source: Deleting order ids...
it_it: Cancellazione degli ID degli ordini...

source: Tour Location is a required field!
it_it: La location del tour è un campo obbligatorio!

source: Hotel Location is a required field!
it_it: La posizione dell'hotel è un campo obbligatorio!

source: Apartment Location is a required field!
it_it: La posizione dell'appartamento è un campo obbligatorio!

source: Installing...
it_it: Installando...

source: Activating...
it_it: Attivazione...

source: Installed
it_it: Installato

source: Activated
it_it: Attivato
