Repository: Themefic-Team/tourfic
Catalog: lang/tourfic-*.po
Languages: it_it

source: This setting allows you to show the included and excluded features of the rental on the frontend for customers to view.
it_it: Questa impostazione ti permette di mostrare le caratteristiche incluse ed escluse del noleggio sul frontend per permettere ai clienti di visualizzarle.

source: This will be the heading of the Include Section.
it_it: Questo sarà il titolo della sezione Include.

source: Include
it_it: Includi

source: Items Included
it_it: Oggetti inclusi

source: Add all the items/features included in this package.
it_it: Aggiungi tutti gli articoli/funzionalità inclusi in questo pacchetto.

source: Add New Include
it_it: Aggiungi un nuovo include

source: Insert your item
it_it: Inserisci il tuo articolo

source: Icon for Included Item
it_it: Icona per l'oggetto incluso

source: This will be the heading of the Exclude Section.
it_it: Questo sarà il titolo della Sezione Escludere.

source: Exclude
it_it: Escludi

source: Items Excluded
it_it: Elementi esclusi

source: List all the items/features excluded in this package.
it_it: Elenca tutti gli elementi/caratteristiche esclusi in questo pacchetto.

source: Add New Exclude
it_it: Aggiungi Nuova Esclude

source: Icon for Excluded item
it_it: Icona per l'oggetto escluso

source: Badges
it_it: Badge

source: Badge Section
it_it: Sezione Distintivi

source: These badges are for marketing purposes and will be visible on the listing page. e.g. Hot Deals, 20% Discount, etc.
it_it: Questi badge sono a scopo di marketing e saranno visibili nella pagina dell'annuncio. ad esempio offerte caldi, sconto del 20%, ecc.

source: Add New Badge
it_it: Aggiungi nuovo Badge

source: Add Your Badges
it_it: Aggiungi i tuoi distintivi

source: Feel free to add as many as needed. Additionally, you can duplicate or rearrange each Badge using the icons on the right side.
it_it: Sentiti libero di aggiungerne quante ne vuoi. Inoltre, puoi duplicare o riorganizzare ogni Distintivo usando le icone sul lato destro.

source: Description
it_it: Descrizione

source: Contact Info
it_it: Info Contatto

source: Please share your contact information here.
it_it: Per favore, condividi qui i tuoi dati di contatto.

source: Display Contact Information on Website
it_it: Visualizza le informazioni di contatto sul sito web

source: This setting allows you to show contact details on the frontend for customers to view.
it_it: Questa impostazione ti permette di mostrare i dati di contatto sul frontend per i clienti da visualizzare.

source: This will be the heading of the Renters Information Box.
it_it: Questa sarà la voce della Cassetta Informazioni per gli Inquilini.

source: Renters Information
it_it: Informazioni sugli inquilini

source: Renters Name
it_it: Nome dell'inquilino

source: Website Url
it_it: Url sito Web

source: Fax Number
it_it: Fax

source: Renters Photo
it_it: Foto dell'inquilino

source: Pricing
it_it: Prezzi

source: Pricing Settings
it_it: Impostazioni dei prezzi

source: The pricing of a rental package plays a crucial role. Make sure you set it correctly.
it_it: Il prezzo di un pacchetto di noleggio gioca un ruolo cruciale. Assicurati di impostarlo correttamente.

source: Base Pricing Rule
it_it: Regola di Prezzo di Base

source: Per Day
it_it: Al Giorno

source: Per Hour
it_it: Per Ora

source: Base Pricing
it_it: Prezzo base

source: Set a discount for this tour to incentivize bookings. Choose between a fixed amount off or a percentage-based reduction.
it_it: Imposta uno sconto per questo tour per incentivare le prenotazioni. Scegli tra uno sconto di importo fisso o una riduzione basata su percentuale.

source: Discount Price
it_it: Prezzo Scontato

source: Insert amount only
it_it: Solo per inserire la quantità

source: Inventory Management
it_it: Gestione dell'inventario

source: Number of cars available for rent
it_it: Numero di auto disponibili per il noleggio

source: Deposit
it_it: Acconto

source: Rental Extras
it_it: Rental Extra

source: Include the extras you want to sell with this package. e.g. Baby child seat, navigation system, etc.
it_it: Includi gli extra che vuoi vendere con questo pacchetto. ad esempio seggiolino per bambini, sistema di navigazione, ecc.

source: Protection Plan
it_it: Piano di Protezione

source: Add and customize protection plans for your car rentals, offering coverage for damage, theft, or accidents. Enhance customer security by providing tailored protection options during the booking process.
it_it: Aggiungi e personalizza piani di protezione per il tuo noleggio auto, offrendo copertura per danni, furti o incidenti. Migliora la sicurezza dei clienti offrendo opzioni di protezione personalizzate durante il processo di prenotazione.

source: Do you want to show Protection Plan in the frontend?
it_it: Vuoi mostrare il piano di protezione nel frontend?

source: This will be the heading of the Protection Section.
it_it: Questo sarà il titolo della Sezione di Protezione.

source: Protection
it_it: Protezione

source: Protection Plan Description
it_it: Descrizione del piano di protezione

source: Add Protection Plans
it_it: Aggiungi piani di protezione

source: Feel free to add as many as needed. Additionally, you can duplicate or rearrange each Protection Plan using the icons on the right side.
it_it: Sentiti libero di aggiungerne quante ne vuoi. Inoltre, puoi duplicare o riorganizzare ogni Piano di Protezione usando le icone sul lato destro.

source: Add Protection Plan
it_it: Aggiungi Piano di Protezione

source: Plan Title
it_it: Titolo della planimetria

source: Plan Description
it_it: Descrizione del Piano

source: Plan Pricing Rule
it_it: Regola di Pricing dei Piani

source: Per Rental
it_it: Per affitto

source: Plan Price
it_it: Prezzo

source: Required protection?
it_it: Protezione necessaria?

source: This instruction will shown as a popup under the Booking form.
it_it: Questa istruzione verrà mostrata come popup sotto il modulo Prenotazione.

source: Do you want to show this section in the frontend?
it_it: Vuoi mostrare questa sezione nel frontend?

source: Instructions Content
it_it: Istruzioni Contenuto

source: Cancellation
it_it: Cancellazione

source: This section offer the options to customize the booking process for your rental package.
it_it: Questa sezione offre le opzioni per personalizzare il processo di prenotazione del tuo pacchetto di noleggio.

source: Choose the type of booking you would like to implement for this tour.
it_it: Scegli il tipo di prenotazione che desideri implementare per questo tour.

source: This will be the heading of the FAQ Section.
it_it: Questo sarà il titolo della sezione FAQ.

source: FAQ’s
it_it: FAQ

source: Add New Faq
it_it: Aggiungi nuove FAQ

source: Add Your Faqs
it_it: Aggiungi le tue FAQ

source: Feel free to add as many as needed. Additionally, you can duplicate or rearrange each Faq using the icons on the right side.
it_it: Sentiti libero di aggiungerne quante ne vuoi. Inoltre, puoi duplicare o riorganizzare ogni FAQ usando le icone sul lato destro.

source: Policy
it_it: Polizza

source: Terms & Conditions Section
it_it: Sezione Termini e Condizioni

source: Include your set of regulations and guidelines that customers must agree to in order to use the service provided in your rental package.
it_it: Includi il tuo insieme di regolamenti e linee guida che i clienti devono accettare per poter utilizzare il servizio fornito nel pacchetto di noleggio.

source: This will be the heading of the Terms & Conditions section.
it_it: Questo sarà l'intitolo della sezione Termini e Condizioni.

source: Tour Terms & Conditions
it_it: Termini e condizioni del tour

source: Add New Terms & Condition
it_it: Aggiungi nuovi Termini e Condizioni

source: Add Your Terms & Conditions
it_it: Aggiungi i tuoi Termini e Condizioni

source: Click the button below to add Terms Conditions for your Car. Feel free to add as many as needed. Additionally, you can duplicate or rearrange each Terms & Condition using the icons on the right side.
it_it: Clicca sul pulsante qui sotto per aggiungere i Termini e le Condizioni per la tua auto. Sentiti libero di aggiungerne quante ne vuoi. Inoltre, puoi duplicare o riorganizzare ogni Termini e Condizione usando le icone sul lato destro.

source: Content
it_it: Contenuto

source: These are some additional settings specific to this Car Package. Note that some of these settings may override the global settings.
it_it: Queste sono alcune impostazioni aggiuntive specifiche per questo pacchetto auto. Nota che alcune di queste impostazioni possono sovrascrivere le impostazioni globali.

source: Review Section Title
it_it: Titolo della sezione recensioni

source: This will be the heading of the Review Section.
it_it: Questo sarà il titolo della Sezione Recensioni.

source: Review Scores
it_it: Rivedere punteggi

source: Disable Wishlist Option
it_it: Disabilita l'opzione Wishlist

source: %s Settings
it_it: Impostazioni %s

source: These are some common settings specific to this Hotel.
it_it: Questi sono alcuni dei contesti comuni specifici di questo hotel.

source: Featured %s
it_it: In primo piano %s

source: Enable this option to feature this %s at the top of search results.
it_it: Abilita questa opzione per mettere questa %s in cima ai risultati di ricerca.

source: %s Featured Text
it_it: %s Testo in evidenza

source: Enter Featured %s Text
it_it: Inserisci il testo %s in evidenza

source: Single %s Template Settings
it_it: Impostazioni del modello di %s singolo

source: You can keep the Global Template settings or choose a different layout for this hotel.
it_it: Puoi mantenere le impostazioni del Modello Globale o scegliere un layout diverso per questo hotel.

source: Single %s Page Layout
it_it: Layout di %s pagina singola

source: Design 2
it_it: Progetto 2

source: The location of a hotel is a crucial element for every booking. Set your hotel locations in this section.
it_it: La posizione di un hotel è un elemento cruciale per ogni prenotazione. Imposta le posizioni degli hotel in questa sezione.

source: Enter the specific address you wish to use for the %1$s and select the correct option from the suggested addresses. This will be used to hyperlink the address and display it on the front-end map. <strong>Google Maps is also available for location. Simply set up your <a href="%2$s" target="_blank">Google Maps API Key</a></strong>
it_it: Inserisci l'indirizzo specifico che desideri utilizzare per il %1$s e seleziona l'opzione corretta tra gli indirizzi suggeriti. Questo verrà utilizzato per collegare l'indirizzo e mostrarlo sulla mappa frontale. <strong>È disponibile anche Google Maps per la posizione. Basta configurare la <a href="%2$s" target="_blank">chiave API di Google Maps</a></strong>

source: Nearby Places
it_it: Altre attività nelle vicinanze

source: Add Section Title
it_it: Aggiungi titolo della sezione

source: What's around?
it_it: Cosa c'è in giro?

source: Insert / Create your %s Place
it_it: Inserisci / Crea il tuo %s Spazio

source: Add New Place
it_it: Aggiungi un nuovo posto

source: e.g. Rail Station
it_it: ad esempio Stazione Ferroviaria

source: Place Distance and Unit
it_it: Luogo Distanza e Unità

source: Distance of the place from the %s with Unit
it_it: Distanza dal luogo dalla %s con l'unità

source: Place Item Icon
it_it: Icona dell'oggetto posizionato

source: Choose an appropriate icon
it_it: Scegli un'icona appropriata

source: %s Facilities
it_it: %s Strutture

source: Facilities Title
it_it: Titolo delle strutture

source: Property facilities
it_it: Strutture immobiliari

source: Insert / Create %s Facilities
it_it: Inserire / Creare %s Strutture

source: Facilities Feature
it_it: Caratteristiche delle strutture

source: Select facilities feature
it_it: Caratteristiche di strutture selezionate

source: Facilities Category
it_it: Categoria Infrastrutture

source: Select facilities category
it_it: Categoria di strutture selezionate

source: Facilities Categories
it_it: Categorie di Strutture

source: Mark as Favorite
it_it: Contrassegna come Preferito

source: Gallery & Video
it_it: Galleria & Video

source: Upload Images & Videos
it_it: Carica immagini e video

source: Images and videos are effective methods for showcasing your hotel to guests and have the potential to increase bookings.
it_it: Immagini e video sono metodi efficaci per mostrare il tuo hotel agli ospiti e hanno il potenziale per aumentare le prenotazioni.

source: %s Gallery
it_it: %s Galleria

source: Add multiple images to craft a captivating gallery for your %s, giving potential customers a visual tour.
it_it: Aggiungi più immagini per creare una galleria accattivante per il tuo %s, offrendo ai potenziali clienti un tour visivo.

source: If you have an enticing video of your %s, simply upload it to YouTube or Vimeo and insert the URL here to showcase it to your guests.
it_it: Se hai un video accattivante del tuo %s, caricalo semplicemente su YouTube o Vimeo e inserisci qui l'URL per mostrarlo ai tuoi ospiti.

source: Input full URL here (no embed code)
it_it: Inserisci qui l'URL completo (nessun codice di incorporamento)

source: %s Services
it_it: %s Servizi

source: Additional %s Services
it_it: Servizi aggiuntivi %s

source: This section includes additional services which your %s may offer. You may offer these services for free, or opt to charge your guests for them.
it_it: Questa sezione include servizi aggiuntivi che il tuo %s potrebbe offrire. Puoi offrire questi servizi gratuitamente oppure scegliere di addebitare i tuoi ospiti per esserli.

source: If anything is not clear, please
it_it: Se qualcosa non è chiaro, per favore

source: Check our Documentation
it_it: Controlla la nostra documentazione

source: %s Extras
it_it: %s Extra

source: Offer Hotel Extras
it_it: Offerta Extra Hotel

source: If you wish to provide additional services that are not included in your current hotel package, you can list them here.
it_it: Se desideri offrire servizi aggiuntivi non inclusi nel tuo attuale pacchetto alberghiero, puoi elencarli qui.

source: Create & Manage Your Hotel Rooms
it_it: Crea e gestisce le tue camere d'albergo

source: In this section, you are provided with the tools to create and manage your hotel room offerings.
it_it: In questa sezione ti vengono forniti gli strumenti per creare e gestire l'offerta delle camere d'albergo.

source: Manage your %s rooms
it_it: Gestisci le tue %s stanze

source: Select an existing %1$s room, if available. Note: Rooms already assigned to a %2$s cannot be selected.
it_it: Seleziona una stanza %1$s esistente, se disponibile. Nota: Le stanze già assegnate a un %2$s non possono essere selezionate.

source: Select Rooms
it_it: Seleziona un appartamento

source: Add New Room
it_it: Aggiungi Nuova Camera

source: Click the button below to add Frequently Asked Questions (FAQs) for your %s. Feel free to add as many as needed. Additionally, you can duplicate or rearrange each FAQ using the icons on the right side.
it_it: Clicca sul pulsante qui sotto per aggiungere le Domande Frequenti (FAQ) per il tuo %s. Sentiti libero di aggiungerne quante ne vuoi. Inoltre, puoi duplicare o riorganizzare ogni FAQ usando le icone sul lato destro.

source: Single FAQ Description
it_it: Singola Descrizione FAQ

source: %s Enquiry Form
it_it: %s Modulo di Richiesta

source: Enable %s Enquiry Form Option
it_it: Abilita l'opzione %s modulo di richiesta

source: %s Enquiry icon
it_it: %s Icona dell'inchiesta

source: Choose an Icon
it_it: Scegli un'icona

source: Enquiry Title
it_it: Titolo dell'inchiesta

source: Enquiry Description
it_it: Descrizione Richiesta Info

source: Enquiry Button Text
it_it: Testo del pulsante di richiesta

source: %s tags
it_it: %s tag

source: Add some keywords that highlight your %s's Unique Selling Point (USP). This tag will be displayed on both the Archive Page and the Search Results Page.
it_it: Aggiungi alcune parole chiave che mettono in risalto il Punto di Forza Unico (USP) del tuo %s. Questo tag sarà visualizzato sia nella pagina Archivio che nella pagina dei risultati di ricerca.

source: Include your set of regulations and guidelines that guests must agree to in order to use the service provided in your hotel.
it_it: Includi il tuo insieme di regolamenti e linee guida che gli ospiti devono accettare per poter utilizzare il servizio fornito nel tuo hotel.

source: %s Terms & Conditions
it_it: %s Termini e Condizioni

source: Enter your %s's terms and conditions in the text editor provided below.
it_it: Inserisci i termini e le condizioni del tuo %s nell'editor di testo fornito qui sotto.

source: These are some additional settings specific to this %s. Note that some of these settings may override the global settings.
it_it: Queste sono alcune impostazioni aggiuntive specifiche per questo %s. Nota che alcune di queste impostazioni possono sovrascrivere le impostazioni globali.

source: Title for the Popular Features Section
it_it: Titolo della sezione Caratteristiche Popolari

source: This text will appear as the heading of the Popular Features section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Popolari Caratteristiche nel frontend.

source: Title for the Reviews Section
it_it: Titolo della sezione Recensioni

source: This text will appear as the heading of the Reviews section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Recensioni nel frontend.

source: Adult
it_it: Adulti

source: Room Settings
it_it: Impostazioni Camera

source: These are some common settings specific to this Room
it_it: Queste sono alcune impostazioni comuni specifiche di questa Stanza

source: Select a Hotel
it_it: Scegli un hotel

source: Select %s (Required)
it_it: Seleziona %s (Richiesto)

source: Select the %s where this room will be added
it_it: Seleziona il %s dove questa stanza sarà aggiunta

source: Unique ID
it_it: ID univoco

source: Order ID
it_it: ID Ordine

source: Status
it_it: Stato

source: Enable/disable this Room
it_it: Abilita/disabilita questa stanza

source: Single Room Gallery
it_it: Galleria a Stanza Singola

source: Room Details
it_it: Dettagli della camera

source: Details
it_it: Dettagli

source: Number of %s
it_it: Numero di %s

source: Max number of %s allowed in the room.
it_it: Numero massimo di %s ammessi nella stanza.

source: Number of Child
it_it: Numero di figli

source: Child age limit
it_it: Limite di età per bambini

source: Maximum age of a children.
it_it: Età massima di un figlio.

source: keep blank if don't want to add
it_it: tieni in bianco se non vuoi aggiungere

source: Specify Room Size
it_it: Specifica la dimensione della stanza

source: Select Features
it_it: Seleziona le caratteristiche

source: For instance, select amenities like a Coffee Machine, Microwave Oven, Bathtub, and more as applicable. You need to create these features from the
it_it: Ad esempio, seleziona servizi come una macchina del caffè, un forno a microonde, una vasca da bagno e altro se applicabile. Devi creare queste funzionalità a partire dal

source: features
it_it: caratteristiche

source: tab first.
it_it: Prima la tabula.

source: Select
it_it: Seleziona

source: Stay Requirements
it_it: Requisiti per il soggiorno

source: Minimum Stay
it_it: Soggiorno Minimo

source: Maximum Stay
it_it: Soggiorno massimo

source: Indicate the maximum number of nights a guest can book this room for.
it_it: Indica il numero massimo di notti per cui un ospite può prenotare questa stanza.

source: Room Price
it_it: Prezzo Camera

source: Room Pricing Logic
it_it: Logica della tariffazione delle camere

source: Room Basis
it_it: Base delle stanze

source: Insert Your Price
it_it: Inserisci il tuo prezzo

source: Enter the per-night rate for the room.
it_it: Inserisci la tariffa per notte della stanza.

source: Multiply Pricing By Night
it_it: Moltiplica i prezzi per notte

source: Availability Settings
it_it: Impostazioni di disponibilità

source: Room Availability
it_it: Disponibilità delle camere

source: Number of rooms available for booking
it_it: Numero di camere disponibili per la prenotazione

source: Room Inventory Management
it_it: Gestione dell'inventario delle stanze

source: Decrease the inventory count for each room booked to reflect current availability accurately.
it_it: Riduci il numero di inventi per ogni stanza prenotata per riflettere accuratamente la disponibilità attuale.

source: Other
it_it: Altro

source: iCal Sync
it_it: sincronizzazione iCal

source: Tour Settings
it_it: Impostazioni Tour

source: These are some common settings specific to this Tour Package.
it_it: Queste sono alcune impostazioni comuni specifiche per questo Pacchetto Tour.

source: Set as featured
it_it: Imposta in Primo Piano

source: This tour will be featured at the top of both the search results and the tour archive page.
it_it: Questo tour sarà presente in cima sia ai risultati di ricerca che alla pagina archivio del tour.

source: Tour Featured Text
it_it: Testo in evidenza del tour

source: Enter Featured Tour Text
it_it: Inserisci il testo del tour in evidenza

source: Single Tour Template Settings
it_it: Impostazioni del modello per un singolo tour

source: You can keep the Global Template settings or choose a different layout for this tour.
it_it: Puoi mantenere le impostazioni del Modello Globale o scegliere un layout diverso per questo tour.

source: Single Tour Page Layout
it_it: Layout di un tour

source: Tour Gallery
it_it: Galleria turistica

source: Add multiple images to craft a captivating gallery for your tour, giving potential customers a visual tour.
it_it: Aggiungi più immagini per creare una galleria coinvolgente per il tuo tour, offrendo ai potenziali clienti un tour visivo.

source: Tour Video
it_it: Video del tour

source: If you have an enticing video of your tour, simply upload it to YouTube or Vimeo and insert the URL here to showcase it to your guests.
it_it: Se hai un video accattivante del tuo tour, caricalo semplicemente su YouTube o Vimeo e inserisci qui l'URL per mostrarlo ai tuoi ospiti.

source: The location of a tour is a crucial element for every tour package. Set your tour locations in this section.
it_it: La posizione di un tour è un elemento cruciale per ogni pacchetto turistico. Imposta le location del tour in questa sezione.

source: Enter the specific address you wish to use for the tour and select the correct option from the suggested addresses. This will be used to hyperlink address and display the address on the front-end map. <strong>Google Maps is also available for location. Simply set up your <a href="%s" target="_blank">Google Maps API Key</a></strong>
it_it: Inserisci l'indirizzo specifico che desideri utilizzare per il tour e seleziona l'opzione corretta tra gli indirizzi suggeriti. Questo verrà utilizzato per collegare l'indirizzo ipertestuale e mostrare l'indirizzo sulla mappa front-end. <strong>È disponibile anche Google Maps per la posizione. Basta configurare la <a href="%s" target="_blank">chiave API di Google Maps</a></strong>

source: Tour Information Section
it_it: Sezione Informazioni sui Tour

source: Ensure to furnish customers with all the essential information they need to fully understand your tour package.
it_it: Assicurati di fornire ai clienti tutte le informazioni essenziali di cui hanno bisogno per comprendere appieno il tuo pacchetto turistico.

source: Tour Duration
it_it: Durata del tour

source: E.g. 3
it_it: Ad esempio 3

source: Duration time
it_it: Durata

source: E.g. Days
it_it: Ad esempio Days

source: Days
it_it: Giorni

source: Hours
it_it: Ore

source: Minutes
it_it: Minuti

source: Tour Languages
it_it: Lingue del tour

source: Include multiple languages separated by comma (,)
it_it: Includere più lingue separate da virgola (,)
