Repository: Themefic-Team/tourfic
Catalog: lang/tourfic-*.po
Languages: it_it

source: The total booking cost is calculated by multiplying the nightly rate by the number of nights booked.
it_it: Il costo totale della prenotazione si calcola moltiplicando la tariffa notturna per il numero di notti prenotate.

source: Total nights
it_it: Notti totali

source: E.g. 2
it_it: Ad es. 2

source: Group Size
it_it: Gruppo Max

source: E.g. 10 people
it_it: Ad esempio, 10 persone

source: Refund Text
it_it: Testo del rimborso

source: If you have any refund policy, you can add them here.
it_it: Se hai una politica di rimborso, puoi aggiungerla qui.

source: Description Icons
it_it: Icone di descrizione

source: Tour Duration icon
it_it: Icona della durata del tour

source: Tour Group Size icon
it_it: Icona Dimensione del gruppo turistico

source: Tour Language icon
it_it: Icona della lingua turistica

source: Tour Highlights
it_it: Punti salienti del tour

source: Title of the Section
it_it: Titolo della sezione

source: This text will appear as the heading of the highlights section on the frontend.
it_it: Questo testo apparirà come titolo della sezione evidenziata sul frontend.

source: Provide a brief overview of your tour package.
it_it: Fornisci una breve panoramica del tuo pacchetto turistico.

source: Tour Highlights Thumbnail
it_it: Punti salienti del tour Panoramica

source: Please upload an image to be displayed as the Thumbnail for this section.
it_it: Per favore, carica un'immagine da mostrare come miniatura per questa sezione.

source: Select features
it_it: Caratteristiche selezionate

source: For instance, select amenities like a Breakfast, AC Bus, Tour Guide, and more as applicable. You need to create these features from the
it_it: Ad esempio, seleziona servizi come colazione, autobus con aria condizionata, guida turistica e altro se applicabile. Devi creare queste funzionalità a partire dal

source: “Features”
it_it: "Caratteristiche"

source: Contact Info Section
it_it: Sezione Informazioni di Contatto

source: How can potential or existing customers reach out for more details about your tour? Please share your contact information here.
it_it: Come possono i potenziali o i clienti attuali contattarmi per maggiori dettagli sul tuo tour? Per favore, condividi qui i tuoi dati di contatto.

source: This text will appear as the heading of the Contact info section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Informazioni di Contatto sul frontend.

source: Contact Information
it_it: Informazioni di Contatto

source: This will be displayed in the Contact Section. Leave it blank if it is not necessary.
it_it: Questo sarà mostrato nella sezione Contatti. Lascialo vuoto se non è necessario.

source: Offer Tour Extras
it_it: Offri Extra del Tour

source: If you wish to provide additional services that are not included in your current tour package, you can list them here.
it_it: Se desideri offrire servizi aggiuntivi che non sono inclusi nel tuo pacchetto turistico attuale, puoi elencarli qui.

source: Smart pricing attracts more guests. Configure packages, discounts, and deposits below.
it_it: Prezzi intelligenti attirano più ospiti. Configura pacchetti, sconti e depositi qui sotto.

source: How will you charge guests?
it_it: Come farai pagare gli ospiti?

source: Best for fixed itineraries
it_it: Ideale per itinerari fissi

source: Disable Adult
it_it: Disabilita l'adulto

source: Number of adult price only, ex. 250
it_it: Numero solo di prezzo per adulti, es. 250

source: Disable Child
it_it: Disabilita il figlio

source: Number of child price only, ex. 200
it_it: Solo il numero di figli a pagamento, es. 200

source: Disable Infant
it_it: Disabilita il neonato

source: Number of infant price only, ex. 150
it_it: Solo il numero di prezzi per neonati, es. 150

source: Number of Persons
it_it: Numero totale di persone

source: Min
it_it: Minimo

source: Max
it_it: Massimo

source: Indicate the minimum and maximum number of persons this package can be booked for each booking.
it_it: Indica il numero minimo e massimo di persone che questo pacchetto può essere prenotato per ogni prenotazione.

source: Discount
it_it: Sconto

source: Limited-time offers work best! Use discounts for early birds, groups, or last-minute deals.
it_it: Le offerte a tempo limitato funzionano meglio! Usa sconti per early bird, gruppi o offerte dell'ultimo minuto.

source: Enter value (e.g., ‘50’ for $50 off or 10% off)
it_it: Inserisci il valore (ad esempio, '50' per 50$ di sconto o 10% off)

source: Amount
it_it: Importo

source: Set up your tour schedule so customers know exactly when they can book.
it_it: Organizza il tuo programma di tour in modo che i clienti sappiano esattamente quando possono prenotare.

source: How often does this Tour run?
it_it: Quanto spesso si svolge questo Tour?

source: Continuous: runs regularly (e.g., daily whale watching). Fixed: Specific dates only (e.g., New Year's cruise)
it_it: Continua: si svolge regolarmente (ad esempio, osservazione quotidiana delle balene). Fisso: date specifiche solo (ad esempio, crociera di Capodanno)

source: Continuous
it_it: Continuo

source: This section offers the option to customize the booking process for your tours.
it_it: Questa sezione offre l'opzione di personalizzare il processo di prenotazione per i tuoi tour.

source: Do you want to disable same-day booking?
it_it: Vuoi disabilitare la prenotazione in giornata?

source: If enabled, the tour cannot be booked on the same day.
it_it: Se abilitato, il tour non può essere prenotato lo stesso giorno.

source: Change Booking Form Button Text
it_it: Modifica testo del pulsante del modulo di prenotazione

source: With this option, you can change the text of the booking form button for this tour
it_it: Con questa opzione, puoi cambiare il testo del pulsante del modulo di prenotazione per questo tour

source: Book Now
it_it: Prenota Ora

source: Include & Exclude
it_it: Include & Esclude

source: Each tour includes certain items, while others are not part of the package. Clearly define these inclusions and exclusions to prevent any misunderstandings during your tour.
it_it: Ogni tour include alcuni elementi, mentre altri non fanno parte del pacchetto. Definisci chiaramente queste inclusioni ed esclusioni per evitare malintesi durante il tuo tour.

source: Add all the items/features included in this tour package.
it_it: Aggiungi tutti gli oggetti/caratteristiche inclusi in questo pacchetto tour.

source: List all the items/features excluded in this tour package.
it_it: Elenca tutti gli elementi/caratteristiche esclusi in questo pacchetto turistico.

source: Background Image
it_it: Immagine di Sfondo

source: This will be added as the background image of this section.
it_it: Questa sarà aggiunta come immagine di sfondo di questa sezione.

source: Itenerary
it_it: Itenario

source: Tour Itinerary Builder
it_it: Costruttore di itinerari turistici

source: Create a detailed schedule for a tour. This builder allows for the organization of various components of a tour into a coherent and structured timeline.
it_it: Crea un programma dettagliato per un tour. Questo costruttore consente di organizzare vari componenti di un tour in una linea temporale coerente e strutturata.

source: Title of the section
it_it: Titolo della sezione

source: This text will appear as the heading of the Tour Itinerary section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Itinerario del Tour nel frontend.

source: Travel Itinerary
it_it: Itinerario di viaggio

source: Add New Itinerary
it_it: Aggiungi un percorso

source: Create your Travel Itinerary
it_it: Crea il tuo itinerario di viaggio

source: Time or Day
it_it: Ora o giorno

source: e.g. Day 1 or 9:00 am
it_it: ad esempio il giorno 1 o le 9:00

source: Itinerary Title
it_it: Titolo dell'itinerario

source: Input the title here
it_it: Inserisci qui il titolo

source: Upload Image for the Description
it_it: Carica l'immagine per la descrizione

source: Add Image
it_it: Aggiungi immagine

source: Remove Image
it_it: Rimuovi Immagine

source: Itinerary Description
it_it: Descrizione dell'itinerario

source: Itinerary Downloader Settings
it_it: Impostazioni del downloader itinerario

source: These are some additional settings specific to the Itinerary PDF downloader. Note that some of these settings may override the global settings.
it_it: Queste sono alcune impostazioni aggiuntive specifiche per il downloader PDF dell'itinerario. Nota che alcune di queste impostazioni possono sovrascrivere le impostazioni globali.

source: Click the button below to add Frequently Asked Questions (FAQs) for your tour. Feel free to add as many as needed. Additionally, you can duplicate or rearrange each FAQ using the icons on the right side.
it_it: Clicca sul pulsante qui sotto per aggiungere le Domande Frequenti (FAQ) per il tuo tour. Sentiti libero di aggiungerne quante ne vuoi. Inoltre, puoi duplicare o riorganizzare ogni FAQ usando le icone sul lato destro.

source: Tour Enquiry Form
it_it: Modulo di richiesta informazioni sul tour

source: Enable Tour Enquiry
it_it: Abilita l'Indagine sul Tour

source: Tour Enquiry icon
it_it: Icona dell'Indagine del Tour

source: Tour tags
it_it: Tag del tour

source: Add some keywords that highlight your tour's Unique Selling Point (USP). This tag will be displayed on both the Archive Page and the Search Results Page.
it_it: Aggiungi alcune parole chiave che evidenziano il Punto di Vendita Unico (USP) del tuo tour. Questo tag sarà visualizzato sia nella pagina Archivio che nella pagina dei risultati di ricerca.

source: Include your set of regulations and guidelines that customers must agree to in order to use the service provided in your tour package.
it_it: Includi il tuo insieme di regolamenti e linee guida che i clienti devono accettare per poter utilizzare il servizio fornito nel pacchetto turistico.

source: Terms & Conditions of this tour
it_it: Termini e Condizioni di questo tour

source: Enter your tour's terms and conditions in the text editor provided below.
it_it: Inserisci i termini e le condizioni del tuo tour nell'editor di testo fornito qui sotto.

source: These are some additional settings specific to this Tour Package. Note that some of these settings may override the global settings.
it_it: Queste sono alcune impostazioni aggiuntive specifiche per questo Pacchetto Tour. Nota che alcune di queste impostazioni possono sovrascrivere le impostazioni globali.

source: Disable Related Tour Section
it_it: Disabilita la sezione Tour Correlata

source: Adult Required for Child Booking
it_it: Adulto richiesto per la prenotazione dei bambini

source: By enabling this option, an adult will be required when booking a child. By default, an adult is required for infant bookings.
it_it: Abilitando questa opzione, sarà necessario un adulto quando si prenota un bambino. Per predefinizione, per le prenotazioni per neonati è necessario un adulto.

source: Title of the Booking Section
it_it: Titolo della Sezione Prenotazioni

source: Book This Tour
it_it: Richiedi informazioni questo Tour

source: Title of the Description Section
it_it: Titolo della sezione Descrizione

source: Title of the Features Section
it_it: Titolo della sezione Feature

source: Popular Features
it_it: Caratteristiche più popolari

source: Title of the Map Section
it_it: Titolo della sezione della mappa

source: Maps
it_it: Mappe

source: Title of the Reviews Section
it_it: Titolo della sezione Recensioni

source: Average Guest Reviews
it_it: Recensioni medie degli ospiti

source: This section contains the general settings for Tourfic.
it_it: Questa sezione contiene le impostazioni generali per Tourfic.

source: Disable Post Types
it_it: Disabilita i tipi di post

source: Tick the image to disable the Post Type you don't need.
it_it: Seleziona l'immagine per disabilitare il Tipo di Post che non ti serve.

source: Select Date Format
it_it: Seleziona Formato Data

source: Choose the display format for the date as seen by the user upon selection.
it_it: Scegli il formato di visualizzazione della data come visualizzato dall'utente al momento della selezione.

source: YYYY/MM/DD
it_it: DD/MM/AAAA

source: MM/DD/YYYY
it_it: MM/GG/AAAA

source: YYYY-MM-DD
it_it: GG-MM-AAAA

source: DD-MM-YYYY
it_it: GG-MM-AAAA

source: MM-DD-YYYY
it_it: MM-GG-AAAA

source: DD.MM.YYYY
it_it: GG.MM.AAAA

source: MM.DD.YYYY
it_it: MM.GG.AAAA

source: Select First Day of Week
it_it: Seleziona il primo giorno della settimana

source: Select a Day, that will show in the DatePickr of Frontend
it_it: Seleziona un giorno, che apparirà nel DatePickr del Frontend

source: Sunday
it_it: Domenica

source: Monday
it_it: Lunedì

source: Tuesday
it_it: Martedì

source: Wednesday
it_it: Mercoledì

source: Thursday
it_it: Giovedì

source: Friday
it_it: Venerdì

source: Saturday
it_it: Sabato

source: Enable Quick Checkout
it_it: Abilita il Checkout Rapido

source: This option allows you to complete the checkout process directly from the single service page, without navigating to the checkout page. Note: The Instantio plugin is required, and this option is only for woocommerce payment system.
it_it: Questa opzione ti permette di completare il processo di checkout direttamente dalla singola pagina del servizio, senza dover navigare direttamente alla pagina di checkout. Nota: Il plugin Instantio è obbligatorio, e questa opzione è valida solo per il sistema di pagamento woocommerce.

source: Template
it_it: Modello

source: Template Settings
it_it: Impostazione Template

source: Select your preferred template from our current offering of two options, with more on the way!
it_it: Seleziona il modello che preferisci tra le nostre attuali due opzioni, con altre opzioni in arrivo!

source: Hotel Single Page
it_it: Hotel Pagina Singola

source: Select Single Hotel Template
it_it: Seleziona il modello per un singolo hotel

source: You have the option to override this from the settings specific to each individual hotel page.
it_it: Hai la possibilità di sovrascrivere questa impostazione dalle impostazioni specifiche per ogni singola pagina dell'hotel.

source: Single Hotel Template Sections
it_it: Sezioni Modello Singolo di Hotel

source: You can change the order of sections by dragging and dropping them.
it_it: Puoi cambiare l'ordine delle sezioni trascinandole e rilasciandole.

source: Features
it_it: Caratteristiche

source: Facilities
it_it: Servizi

source: Review
it_it: Recensione

source: Single Hotel Template Sections Part 1
it_it: Sezioni Template per Singolo Hotel Parte 1

source: You can able to change section positions by Drag & Drop.
it_it: Puoi cambiare la posizione delle sezioni tramite Drag & Drop.

source: Single Hotel Template Sections Part 2
it_it: Sezioni Template per Singolo Hotel Parte 2

source: Hotel Archive & Search Result Page
it_it: Archivio Hotel e Pagina Risultati della Ricerca

source: Select Archive & Search Result Template
it_it: Seleziona Archivio e Modello Risultati di Ricerca

source: Archive & Search Result Banner Image
it_it: Immagine banner archivio e risultati di ricerca

source: Upload Banner Image for this hotel archive template.
it_it: Carica l'immagine del banner per questo modello archivio dell'hotel.

source: Archive Layout
it_it: Layout Archivi

source: Edit the sidebar filter from Appearance -> Widgets
it_it: Modifica il filtro della barra laterale da Apparenze - > Widget

source: Tour Single Page
it_it: Tour Singola Pagina

source: Select Single Tour Template
it_it: Seleziona il modello per un singolo tour

source: You have the option to override this from the settings specific to each individual tour page.
it_it: Hai la possibilità di sovrascrivere questa impostazione dalle impostazioni specifiche per ogni singola pagina del tour.

source: Single Tour Template Sections
it_it: Sezioni Modello di Tour Singolo

source: Gallery
it_it: Galleria

source: Include Exclude
it_it: Includere Escludere

source: Itinerary
it_it: Itinerario

source: Map
it_it: Mappa

source: Single Tour Template Sections Part 1
it_it: Sezioni Template Tour Singolo Parte 1

source: Single Tour Template Sections Part 2
it_it: Sezioni Modello di Tour Singolo Parte 2

source: Tour Archive & Search Result Page
it_it: Archivio del tour e pagina dei risultati di ricerca

source: Upload Banner Image for this tour archive template.
it_it: Carica l'immagine del banner per questo modello di archivio del tour.

source: Apartment Single Page
it_it: Pagina singola dell'appartamento

source: Select Single Apartment Template
it_it: Seleziona Modello per Appartamento Singolo

source: You have the option to override this from the settings specific to each individual apartment page.
it_it: Hai la possibilità di sovrascrivere questa impostazione dalle impostazioni specifiche per ogni singola pagina di appartamento.

source: Single Apartment Template Sections Part 1
it_it: Sezioni Modello per Appartamento Singolo Parte 1

source: Highlights
it_it: Attrazioni

source: Apartment Rooms
it_it: Stanze di appartamenti

source: Place offer
it_it: Offerta di posti

source: Single Apartment Template Sections Part 2
it_it: Sezioni Modello per Appartamento Singolo Parte 2

source: Apartment Archive & Search Result Page
it_it: Archivio degli appartamenti e pagina dei risultati di ricerca

source: Car Single Page
it_it: Auto Pagina Singola

source: Select Single Car Template
it_it: Seleziona il modello per auto singola

source: Single Car Template Sections
it_it: Sezioni Template per Auto Singole

source: Include/Exclude
it_it: Include/Esclude

source: FAQs
it_it: FAQ

source: Car Archive & Search Result Page
it_it: Archivio auto e pagina dei risultati di ricerca

source: Archive Filter: Driver Minimum Age
it_it: Filtro Archivio: Età minima del pilota

source: This setting allows you to display the driver's minimum age on the archive and search results pages.
it_it: Questa impostazione ti permette di visualizzare l'età minima del guidatore nelle pagine di archivio e risultati di ricerca.

source: Archive Filter: Driver Maximum Age
it_it: Filtro Archivio: Età massima del pilota

source: This setting allows you to display the driver's maximum age on the archive and search results pages.
it_it: Questa impostazione ti permette di visualizzare l'età massima del conducente nelle pagine archivio e dei risultati di ricerca.

source: Container Settings
it_it: Impostazioni contenitore

source: Select your preferred container layout
it_it: Seleziona la disposizione del contenitore preferita

source: Select Container Layout
it_it: Seleziona la disposizione del contenitore

source: Boxed
it_it: Riquadro

source: Full width
it_it: Tutto schermo

source: Container Width (px)
it_it: Larghezza del contenitore (px)

source: Appearance
it_it: Aspetto

source: Preset Colors
it_it: Colori preimpostati

source: These colors will be used throughout your website. Choose between these presets or create your own custom palette.
it_it: Questi colori saranno utilizzati in tutto il tuo sito web. Scegli tra questi preset o crea la tua palette personalizzata.

source: Brand Color
it_it: Colore Brand

source: Dark
it_it: Scuro

source: Text Color
it_it: Colore testo

source: Heading
it_it: Intestazione

source: Paragraph
it_it: Paragrafo

source: Border Color
it_it: Colore Bordo

source: Filling Color
it_it: Colore del riempimento

source: Foreground
it_it: Primo piano

source: Tour Options
it_it: Opzioni Tour

source: Single Page
it_it: Pagina Singola

source: Global Settings for Single Tours Page
it_it: Pagina delle impostazioni globali per tour singoli

source: These options can be overridden from Single Tour Settings.
it_it: Queste opzioni possono essere superate dalle impostazioni Tour Singolo.

source: Related Tour Title
it_it: Titolo correlato del tour

source: This title will be displayed as the section title in the 'Related Tours' section on individual tour pages.
it_it: Questo titolo sarà visualizzato come titolo della sezione 'Tour correlati' sulle singole pagine del tour.

source: You might also like
it_it: Potrebbero interessarti anche

source: Related Tour Description
it_it: Descrizione correlata del tour

source: This Description will be displayed as the Description in the 'Related Tours' section on individual tour pages.
it_it: Questa Descrizione sarà visualizzata come Descrizione nella sezione 'Tour correlati' nelle singole pagine dei tour.

source: Travel is my life. Since 1999, I have been traveling around the world nonstop. If you also love travel, you are in the right place!
it_it: Viaggiare è la mia vita. Dal 1999 viaggio intorno al mondo senza sosta. Se anche tu ami viaggiare, sei nel posto giusto!

source: Related Tour display logic
it_it: Logica di visualizzazione correlata del Tour

source: Selected
it_it: Selezionato

source: Choose Your Related Tours
it_it: Scegli i tuoi tour correlati

source: Select the tour you wish to feature in the “Related Tour” section on each single tour page.
it_it: Seleziona il tour che desideri includere nella sezione "Tour correlato" di ogni singola pagina del tour.

source: Email for Enquiry Form
it_it: Email per il modulo di richiesta

source: Enter the email address that will receive all submissions from the enquiry form.
it_it: Inserisci l'indirizzo email che riceverà tutte le invii dal modulo di richiesta.

source: Expired Tours for Backend
it_it: Tour scaduti per il backend

source: If this option is activated, the tour will automatically expire after the set date. The status will update every 24 hours.
it_it: Se questa opzione viene attivata, il tour scadrà automaticamente dopo la data stabilita. Lo stato si aggiornerà ogni 24 ore.

source: Show All Tours (Publish + Expired)
it_it: Mostra tutti i tour (Pubblica + Scaduto)

source: Enabling this option will display all tours, regardless of whether their status is 'Published' or 'Expired'.
it_it: Abilitando questa opzione verranno visualizzati tutti i tour, indipendentemente dal fatto che il loro stato sia 'Pubblicato' o 'Scaduto'.

source: Hide Starting Price
it_it: Nascondi il prezzo iniziale

source: By enabling this feature, the starting price will be concealed from the tour listings.
it_it: Abilitando questa funzione, il prezzo iniziale verrà nascosto agli elenchi dei tour.

source: Show Minimum Price
it_it: Prezzo minimo per mostrare

source: Child
it_it: Bambino

source: With this option, you can change the text of the booking form button on the single tour pages.
it_it: Con questa opzione, puoi cambiare il testo del pulsante del modulo di prenotazione nelle pagine del tour singolo.

source: Hotel Options
it_it: Opzioni alberghiere

source: Global Settings for Single Hotel Page
it_it: Impostazioni globali per una singola pagina di hotel

source: These options can be overridden from Single Hotel Settings.
it_it: Queste opzioni possono essere superate dalle impostazioni di un singolo hotel.

source: Filter By Feature
it_it: Filtra per caratteristica

source: Category Name
it_it: Nome Categoria

source: Category Icon
it_it: Icona della Categoria

source: With this option, you can change the text of the booking form button on the single hotel pages.
it_it: Con questa opzione, puoi modificare il testo del pulsante del modulo di prenotazione nelle singole pagine dell'hotel.

source: Reserve Now
it_it: Prenota Ora

source: Change Book Availability Button Text
it_it: Testo del pulsante Modifica Disponibilità del Libro

source: With this option, you can change the text of the check availability button on the single hotel pages.
it_it: Con questa opzione, puoi modificare il testo del pulsante di disponibilità dei check sulle singole pagine dell'hotel.

source: Check Availability
it_it: Controlla Disponibilità

source: Room Config
it_it: Configurazione della stanza

source: Global Configuration for Hotel Rooms
it_it: Configurazione globale delle camere d'albergo
