Repository: Themefic-Team/tourfic
Catalog: lang/tourfic-*.po
Languages: it_it

source: Install failed
it_it: Installazione fallita

source: No result found!
it_it: Nessun risultato trovato!

source: Exporting...
it_it: Esportazione…

source: WARNING: If you are having trouble saving your settings, please increase the %1$s "PHP Max Input Vars" %2$s value to save all settings.
it_it: ATTENZIONE: Se hai difficoltà a salvare le impostazioni, aumenta il valore %1$s "PHP Max Input Vars" %2$s per salvare tutte le impostazioni.

source: No results found, with this ID
it_it: Nessun risultato trovato, con questo ID

source: Please select at least one service.
it_it: Si prega di selezionare almeno un servizio.

source: Are you sure you want to reset all settings?
it_it: Sei sicuro di voler ripristinare tutte le impostazioni?

source: You won't be able to retrive this settings, again!
it_it: Non potrai più rifare queste impostazioni, di nuovo!

source: Confirm
it_it: Conferma

source: Imported successfully!
it_it: Importato con successo!

source: Are you sure you want to import this data?
it_it: Sei sicuro di voler importare questi dati?

source: Import Data cannot be empty!
it_it: I dati di importazione non possono essere vuoti!

source: Completed Booking
it_it: Prenotazione completata

source: Cancelled Booking
it_it: Prenotazione Cancellata

source: Please select a location before publishing this hotel
it_it: Si prega di selezionare una location prima di pubblicare questo hotel

source: Please select a destination before publishing this tour
it_it: Per favore, seleziona una destinazione prima di pubblicare questo tour

source: Please select a location before publishing this apartment
it_it: Per favore, seleziona una location prima di pubblicare questo appartamento

source: Please choose at least one %1$s before publishing this %2$s.
it_it: Per favore, scegli almeno un %1$s prima di pubblicare questo %2$s.

source: Adult ( %1$s × %2$s )
it_it: Adulto (%1$s × %2$s)

source: Select from Dropdown
it_it: Seleziona dal menu a tendina

source: Invalid taxonomy!!
it_it: Tassonomia non valida!!

source: Tourfic affiliate addon is not installed. Please install and activate it to use this feature.
it_it: L'addon affiliato Tourfic non è installato. Per favore, installalo e attivalo per utilizzare questa funzione.

source: Download
it_it: Scaricamento

source: Tourfic affiliate addon is not activated. Please activate it to use this feature.
it_it: L'addon affiliato Tourfic non è attivato. Attivalo per usare questa funzione.

source: Activate Tourfic Affiliate
it_it: Attiva Tourfic Affiliate

source: Enter Destination
it_it: Entra la destinazione

source: Location/Destination
it_it: Posizione/Destinazione

source: Guests & rooms
it_it: Ospiti e camere

source: Destination
it_it: Destinazione

source: Where are you going?
it_it: Dove stai andando?

source: guest
it_it: ospite

source: adult
it_it: adulto

source: children
it_it: bambini

source: Search Now
it_it: Cerca ora

source: Drop Off Date
it_it: Data di Consegna

source: rooms
it_it: stanze

source: &laquo; Previous
it_it: &laquo; Precedente

source: Next &raquo;
it_it: Successivo &raquo;

source: No Room Available within this Date Range!
it_it: Nessuna stanza disponibile in questa fascia di date!

source: No Room Available! Total person number exceeds!
it_it: Nessuna stanza disponibile! Il numero totale di persone supera!

source: No Room Available!
it_it: Nessuna stanza disponibile!

source: Airport Pickup Fee Adult ( %1$s × %2$s ) + Child ( %3$s × %4$s ) : %5$s
it_it: Tariffa di ritiro in aeroporto Adulto (%1$s × %2$s) + Bambino (%3$s × %4$s): %5$s

source: Airport Pickup Fee Adult ( %1$s × %2$s ) :
it_it: Costo di ritiro in aeroporto per adulti (%1$s × %2$s):

source: Due Amount :
it_it: Importo dovuto:

source: Total Payable Amount :
it_it: Importo totale da pagare:

source: Airport Pickup Fee (Fixed): %s
it_it: Tariffa di ritiro in aeroporto (fissa): %s

source: Airport Pickup Fee: Free
it_it: Tariffa di ritiro in aeroporto: gratuita

source: Airport Dropoff Fee Adult ( %1$s × %2$s ) + Child ( %3$s × %4$s ) :
it_it: Tariffa di consegna in aeroporto Adulti (%1$s × %2$s) + Bambino (%3$s × %4$s):

source: Airport Dropoff Fee Adult ( %1$s × %2$s ) :
it_it: Tariffa di consegna in aeroporto per adulti (%1$s × %2$s):

source: Airport Dropoff Fee (Fixed): %s
it_it: Tariffa di consegna all'aeroporto (fissa): %s

source: Airport Dropoff Fee: Free
it_it: Tariffa di consegna all'aeroporto: gratuita

source: Airport Pickup & Dropoff Fee Adult ( %1$s × %2$s ) + Child ( %3$s × %4$s ) :
it_it: Tariffa di ritiro e consegna in aeroporto Adulti (%1$s × %2$s) + Bambino (%3$s × %4$s):

source: Airport Pickup & Dropoff Fee Adult ( %1$s × %2$s ) :
it_it: Costo di ritiro e consegna in aeroporto per adulti (%1$s × %2$s):

source: Airport Pickup & Dropoff Fee (Fixed): %s
it_it: Tariffa di ritiro e consegna in aeroporto (fissa): %s

source: Airport Pickup & Dropoff Fee: Free
it_it: Tariffa di ritiro e consegna in aeroporto: gratuita

source: Children 0 Age:
it_it: Bambini 0 Età:

source: Check
it_it: Controllo

source: availability
it_it: disponibilita

source: Guests & Rooms
it_it: Ospiti e Camere

source: Filter Price
it_it: Filtra per prezzo

source: Hotel Features
it_it: Caratteristiche dell'hotel

source: Hotel Types
it_it: Tipi di hotel

source: Booking Availability
it_it: Disponibilità delle prenotazioni

source: Hotel Service
it_it: Servizio Hotel

source: Guest details
it_it: Dettagli del cliente

source: - Select Service -
it_it: - Servizio selezionato -

source: Select Quantity
it_it: Quantità selezionata

source: Booking summery
it_it: Prenotazione estiva

source: Adult ( %1$s × %2$s ) + Child ( %3$s × %4$s )
it_it: Adulto (%1$s × %2$s) + Bambino (%3$s × %4$s)

source: Number of Room
it_it: Numero di Camere

source: Please enter your location
it_it: Inserisci la tua posizione

source: Filter Rooms based on features
it_it: Stanze filtri basate sulle caratteristiche

source: /night
it_it: /notte

source: /day
it_it: /giorno

source: per night
it_it: a notte

source: per person/night
it_it: a persona/notte

source: per day
it_it: per giorno

source: per person/day
it_it: per persona/giorno

source: Checked out
it_it: Uscito

source: Just now
it_it: Proprio ora

source: %s minutes ago
it_it: %s minuti fa

source: Order ids removed successfully!
it_it: Rimossi con successo gli ID degli ordini!

source: Start Date
it_it: Data Inizio

source: End Date
it_it: Data Fine

source: Tour Types
it_it: Tipi di Viaggio

source: Month
it_it: Mese

source: Tour extra
it_it: Extra del tour

source: Traveler info
it_it: Informazioni sui viaggiatori

source: Choose package:
it_it: Scegli il pacchetto:

source: Choose time
it_it: Scegli il tempo

source: people
it_it: persone

source: <span>From</span> %1$s
it_it: <span>Da</span> %1$s

# post
source: Expired
it_it: Scaduto

source: Expired <span class="count">(%s)</span>
it_it: Scaduto <span class="count">(%s)</span>

source: An adult is required for children booking!
it_it: Per i bambini che prenotano è richiesto un adulto!

source: On
it_it: Su

source: At
it_it: A

source: Traveller
it_it: Viaggiatore

source: adults
it_it: adulti

source: children
it_it: bambini

source: infants
it_it: Neonati

source: Group Price
it_it: Prezzo di Gruppo

source: infant
it_it: Neonato

source: Attractions
it_it: Attrazioni

source: Attraction
it_it: Attrazione

source: Activities
it_it: Attività

source: Activity
it_it: Attività

source: Invalid product.
it_it: Prodotto non valido.

source: Room Name
it_it: Nome della camera

source: Number of Room Booked
it_it: Numero di camere prenotate

source: Adult Number
it_it: Numero Adulti

source: Children Number
it_it: Numero Bambini

source: Check-in Date
it_it: Data Check-in

source: Check-out Date
it_it: Data Check-out

source: Tour ID
it_it: ID Viaggio

source: Tour Date
it_it: Data del tour

source: Bulk action
it_it: Azioni di gruppo

source: Trash
it_it: Cestino

source: Mark as Read
it_it: Segna come letto

source: Apply
it_it: Applica

source: %s Enquiry Details
it_it: %s Dettagli dell'indagine

source: Filters
it_it: Filtri

source: Unread
it_it: Non letto

source: Replied
it_it: Risposto

source: Not Replied
it_it: Senza risposte

source: Search by %s ID
it_it: Cerca in base %s ID

source: Tour Name
it_it: Nome del tour

source: Hotel Name
it_it: Nome dell’Hotel

source: Apartment Name
it_it: Appartamento nome

source: Date and Time
it_it: Data e Ora

source: Action
it_it: Azione

source: No Enquiry Found
it_it: Nessuna richiesta trovata

source: Previous
it_it: Precedente

source: Reply to Email
it_it: Rispondi all'email

source: To:
it_it: A:

source: User
it_it: Utente

source: You
it_it: Tu

source: Send Another Mail
it_it: Invia un'altra mail

source: Send
it_it: Invia

source: Log Details #
it_it: Dettagli del registro #

source: Security error! Reload the page and try again.
it_it: Errore di sicurezza! Ricarica la pagina e riprova.

source: %1$s asked a question on: %2$s
it_it: %1$s fatto una domanda su: %2$s

source: From:
it_it: Dal:

source: Question:
it_it: Domanda:

source: Your question has been sent!
it_it: La tua domanda è stata inviata!

source: Message sent failed!
it_it: Messaggio inviato fallito!

source: No enquiry selected!
it_it: Nessuna richiesta selezionata!

source: Select an action first!
it_it: Seleziona prima un'azione!

source: You do not have permission to perform this action.
it_it: Non si dispone dell'autorizzazione per eseguire questa azione.

source: Reply Message is Required!
it_it: È necessario rispondere al messaggio!

source: Re: Response to Your Enquiry About
it_it: Riguardo alla tua domanda

source: Email sent successfully!
it_it: Email inviata correttamente!

source: Error sending email. Check your server configurations
it_it: Errore nell'invio di email. Controlla le configurazioni dei tuoi server

source: New Enquiry #%1$s: Someone Asked Question about your %2$s - %3$s
it_it: Nuova domanda #%1$s: Qualcuno ha fatto una domanda sul tuo %2$s - %3$s

source: New Response #%1$s: A New Response is Added to Enquiry Details
it_it: Nuova risposta #%1$s: Viene aggiunta una nuova risposta ai dettagli dell'indagine

source: Hello
it_it: Ciao

source: A new enquiry has been added to your dashboard
it_it: È stata aggiunta una nuova richiesta al tuo cruscotto

source: by
it_it: di

source: A new response has been added to
it_it: È stata aggiunta una nuova risposta a

source: Click here to go to the enquiry page:
it_it: Clicca qui per andare alla pagina delle informazioni:

source: View Enquiry
it_it: Vedi Richiesta

source: Reply the enquiry using dashboard reply form
it_it: Rispondi alla richiesta utilizzando il modulo di risposta della dashboard

source: Edit %s
it_it: Modifica %s

source: New %s
it_it: Nuovo %s

source: All %s
it_it: Tutti %s

source: View %s
it_it: Visualizza %s

source: Search %s
it_it: Cerca %s

source: No %s found
it_it: Nessun %s trovato

source: No %s found in Trash
it_it: Nessun %s trovato nel cestino

source: %s Image
it_it: Immagine del %s

source: Set %s Image
it_it: Imposta %s immagine

source: Remove %s Image
it_it: Rimuovi %s immagine

source: Use as %s Image
it_it: Uso come immagine %s

source: %s Attributes
it_it: Attributi %s

source: Filter %s list
it_it: Elenco filtri %s

source: %s list navigation
it_it: %s navigazione elenco

source: %s list
it_it: %s lista

source: Update %s name
it_it: Aggiorna %s

source: New %s name
it_it: Nuovo nome %s

source: Parent %s
it_it: Genitore %s

source: Parent : %s
it_it: Genitore: %s

source: Popular %s
it_it: Popolari %s

source: Separate %s with commas
it_it: Ndaj %s me presje

source: Add or remove %s
it_it: Aggiungi o rimuovi %s

source: Choose from the most used %s
it_it: Scegli tra i %s più usati

source: No %s found.
it_it: Nessun %s trovato.

source: Back to %s
it_it: Torna a %s

source: Customer Information
it_it: Dati Cliente

source: Booked By
it_it: Prenotato da

source: Enter Customer First Name
it_it: Inserisci il Nome del Cliente

source: Enter Customer Last Name
it_it: Inserisci il cognome del cliente

source: Enter Customer Email
it_it: Inserisci l'email del cliente

source: Enter Customer Phone
it_it: Entra in gioco il telefono del cliente

source: Country / Region
it_it: Paese / Regione

source: Enter Customer Country
it_it: Entra in scena il paese cliente

source: Enter Customer Address
it_it: Inserisci l'indirizzo del cliente

source: Address 2
it_it: Indirizzo 2

source: Enter Customer Address 2
it_it: Inserisci Indirizzo Cliente 2

source: Enter Customer City
it_it: Entra in scena Customer City

source: State
it_it: Stato

source: Enter Customer State
it_it: Inserisci lo Stato del Cliente

source: Enter Customer Zip
it_it: Entra in gioco Code Leggera del Cliente

source: Add New Booking
it_it: Aggiungi nuova prenotazione

source: Please install and activate WooCommerce plugin to use this feature.
it_it: Per favore, installa e attiva il plugin WooCommerce per utilizzare questa funzione.

source: Add New %s Booking
it_it: Aggiungi Prenotazione Nuova %s

source: Booking Details
it_it: Dettagli prenotazione

source: You are not allowed in this page
it_it: Non ti è permesso entrare in questa pagina

source: Sync Booking
it_it: Prenotazione sincronizzata

source: Order status
it_it: Stato ordini

source: Processing
it_it: Elaborazione

source: On Hold
it_it: In attesa

source: Completed
it_it: Completato

source: Cancelled
it_it: Annullato

source: Refund
it_it: Rimborso

source: Checked in status
it_it: Stato di check-in

source: name
it_it: nome

source: name
it_it: Nome

source: Booking date
it_it: Data di prenotazione

source: Booking ID
it_it: ID Prenotazione

source: Booking created
it_it: Prenotazione realizzata

source: Booking by
it_it: Prenotazione a seconda

source: Booking details
it_it: Dettagli della prenotazione

source: Other details
it_it: Altri dettagli

source: Checkin
it_it: Arrivo

source: Checkout
it_it: Cassa

source: Option
it_it: Opzione

source: Pickup Date
it_it: Data di ritiro

source: Pickup Time
it_it: Ora di ritiro

source: Dropoff Date
it_it: Data consegna

source: Dropoff Time
it_it: Ora Consegna

source: Extra Service
it_it: Servizi extra

source: Airport Service Type
it_it: Tipo di servizio aeroportuale

source: Order Note
it_it: Note Ordine

source: Pricing details
it_it: Dettagli di tarifficazione

source: Payment method
it_it: Metodo di pagamento

source: Package
it_it: Pacchetto

source: Airport Service Fee
it_it: Tariffa di servizio aeroportuale

source: Extra Service Fee
it_it: Tariffa Extra per il Servizio

source: Tax
it_it: Tasse

source: Visitor details
it_it: Dettagli visitatori

source: Edit
it_it: Modifica

source: Visitor %s
it_it: Visitatori %s

source: Guest %s
it_it: Ospite %s

source: Actions
it_it: Azioni

source: Sent order mail
it_it: Invio di ordinazione

source: Resend Order Mail
it_it: Riinvio Ordine Posta

source: Customer
it_it: Cliente

source: Vendor
it_it: Venditore

source: Edit visitor details
it_it: Modifica dettagli dei visitatori

source: Edit guest details
it_it: Modifica dettagli degli ospiti

source: Traveler
it_it: Viaggiatore

source: Update
it_it: Aggiorna

source: file is missing! It is required to function Tourfic properly!
it_it: Manca un fascicolo! È necessario per far funzionare correttamente Tourfic!

source: Reset Room Availability
it_it: Disponibilità della stanza per il reset

source: Remove order ids linked with this room.<br><b style="color: red;">Be aware! It is irreversible!</b>
it_it: Rimuovi gli ID degli ordini collegati a questa stanza.<br><b style="color: red;">Attenzione! È irreversibile!</b>

source: Bags
it_it: Sacchetti

source: Please enter Pickup & Dropoff location
it_it: Si prega di indicare il punto di ritiro e consegna

source: Please Select Pickup & Dropoff date
it_it: Per favore, seleziona la data di ritiro e consegna

source: What is covered
it_it: Cosa è coperto

source: With protection
it_it: Con protezione

source: Continue to Pay
it_it: Continuare a pagare

source: Free cancellation
it_it: Cancellazione gratuita

source: Cancellation fee
it_it: Tassa di cancellazione

source: Cancellation policy not specified
it_it: Politica di cancellazione non specificata

source: before
it_it: prima

source: Fully refundable
it_it: Completamente rimborsabile

source: Charged
it_it: Ricaricati

source: days
it_it: giorni

source: hours
it_it: ore

source: Booking time
it_it: Ora della prenotazione

source: Trip started
it_it: Inizio del viaggio

source: See Cancellation Policy
it_it: Vedi Politica di cancellazione

source: Adult not allowed.
it_it: Adulti non ammessi.

source: Maximum %s Adult(s) allowed.
it_it: Massimo %s adulto consentito.

source: Children not allowed.
it_it: I bambini non sono ammessi.

source: Maximum %s Children(s) allowed.
it_it: Massimo %s Bambini/i consentiti.

source: Infant not allowed.
it_it: Neonati vietati.

source: Maximum %s Infant(s) allowed.
it_it: Massimo %s Neonati consentiti.

source: nights
it_it: notti

source: night
it_it: notte

source: Car Not Available this Slot!
it_it: Auto non disponibile in questo slot!

source: Car Protection
it_it: Protezione dell'auto

source: Your Stay Requirement is Minimum %1$s Days
it_it: Il requisito di soggiorno è minimo %1$s giorni

source: Your Stay Requirement is Minimum %1$s Days to Maximum %2$s Days
it_it: Il requisito di soggiorno è da un minimo di %1$s a un massimo di %2$s giorni

source: Your Maximum Stay Requirement is %1$s Days
it_it: Il requisito massimo di soggiorno è di %1$s giorni

source: Child Number
it_it: Numero bambini

source: Children Ages
it_it: Età dei bambini

source: Airport Service
it_it: Servizio aeroportuale

source: Airport Pickup
it_it: Ritiro in aeroporto

source: Airport Dropoff
it_it: Consegna all'aeroporto

source: Airport Pickup & Dropoff
it_it: Ritiro e consegna all'aeroporto

source: Hotel Extra Service
it_it: Servizio Extra Hotel

source: Hotel Extra Service Fee
it_it: Tariffa per il servizio extra dell'hotel

source: Due
it_it: Dovuto a

source: Your Question
it_it: Il tuo Messaggio

source: Type full name
it_it: Nome completo del tipo

source: Type email
it_it: Digita email

source: Question
it_it: Domanda

source: Type here...
it_it: Scrivi qui...

source: Tourfic Extra profile information
it_it: Informazioni sul profilo Tourfic Extra

source: Please enter your languages. Example: Bangla, English, Hindi
it_it: Per favore, inserisci le vostre lingue. Esempio: Bangla, Inglese, Hindi

source: Tourfic Documentation
it_it: Documentazione Tourfic

source: Go to Documentation
it_it: Vai alla Documentazione

source: GO PRO
it_it: VAI A PRO

source: No results found!
it_it: Nessun risultato trovato!

source: Remove this item
it_it: Rimuovi questo articolo

source: Something went wrong. Please try again.
it_it: Qualcosa è andato storto. Riprova.

source: Tourfic Affiliate installed successfully.
it_it: Tourfic Affiliate è stato installato con successo.

source: Tourfic Affiliate activated successfully.
it_it: Tourfic Affiliate attivato con successo.

source: Instantio plugin is required for the %1$s"QUICK CHECKOUT"%2$s feature of Tourfic. Please install and activate Instantio to ensure this feature works seamlessly.
it_it: Il plugin Instantio è necessario per la funzione %1$s"QUICK CHECKOUT"%2$s di Tourfic. Per favore, installa e attiva Instantio per assicurarti che questa funzione funzioni senza intoppi.

source: Install Now
it_it: Installa ora

source: The %1$sInstantio%2$s plugin is inactive. Please activate it to enable the %3$s "QUICK CHECKOUT" %4$s for Tourfic.
it_it: Il plugin %1$sInstantio%2$s è inattivo. Per favore, attivalo per abilitare il %3$s "QUICK CHECKOUT" %4$s per Tourfic.

source: Activate
it_it: Attivato

source: Please install and activate WooCommerce plugin to view apartment details.
it_it: Per favore, installa e attiva il plugin WooCommerce per visualizzare i dettagli degli appartamenti.

source: Please install and activate WooCommerce plugin to view car details.
it_it: Per favore, installa e attiva il plugin WooCommerce per visualizzare i dettagli delle auto.

source: Please install and activate WooCommerce plugin to view hotel details.
it_it: Si prega di installare e attivare il plugin WooCommerce per visualizzare i dettagli dell'hotel.

source: View Rooms
it_it: Sale panoramiche

source: for %s nights
it_it: per %s notti

source: for %s days
it_it: per %s giorni

source: Need to be deposited
it_it: Devono essere depositati

source: I'll make a Partial Payment
it_it: Farò un pagamento parziale

source: I'll reserve
it_it: Riserverò

source: % off
it_it: % spenta

source: / for %s nights
it_it: / per %s notti

source: /for %s days
it_it: /per %s giorni

source: Select your Room
it_it: Seleziona la tua stanza

source: / for %s days
it_it: / per %s giorni

source: Select Room
it_it: Seleziona Camera

source: See all features
it_it: Vedi tutte le caratteristiche

source: Wonderful
it_it: Ottimo

source: Guest’s reviews
it_it: Recensioni degli ospiti

source: room
it_it: camera

source: Search results
it_it: Risultati di ricerca

source: Phone:
it_it: Telefono:

source: Website:
it_it: Sito web:

source: Let’s clarify your confusions. Here are some of the Frequently Asked Questions which most of our client asks.
it_it: Chiarisciamo le tue confusioni. Ecco alcune delle domande frequenti che la maggior parte dei nostri clienti pone.

source: Your Wishlist
it_it: La tua Wishlist

source: Remove from Wishlist
it_it: Rimuovi dalla lista dei preferiti

source: Please install and activate WooCommerce plugin to view tour details.
it_it: Per favore, installa e attiva il plugin WooCommerce per visualizzare i dettagli del tour.

source: Something went Wrong. Please Reinstall the Tourfic Plugin
it_it: Qualcosa è andato storto. Per favore, reinstalla il plugin Tourfic

source: Tourfic requires %1$s WooCommerce %2$s to be activated.
it_it: Tourfic richiede %1$s WooCommerce %2$s per essere attivato.

source: %1$sTourfic is inactive.%2$s This plugin requires WooCommerce 2.5 or newer. Please %3$supdate WooCommerce to version 2.5 or newer%4$s
it_it: %1$sTourfic è inattivo. %2$s Questo plugin richiede WooCommerce 2.5 o versioni successive. Per favore, %3$saggiorna WooCommerce alla versione 2.5 o successiva%4$s
