Repository: Themefic-Team/tourfic
Catalog: lang/tourfic-*.po
Languages: it_it

source: Children Age Limit
it_it: Limite di età per i bambini

source: Turn on this option to set the Maximum age limit for Children. This can be overridden from Single Hotel Settings.
it_it: Attiva questa opzione per impostare il limite massimo di età per i bambini. Questo può essere superato dalle impostazioni di un solo hotel.

source: Specify Maximum Age Limit
it_it: Specifica il limite massimo di età

source: Set the maximum age limit for children
it_it: Stabilisci il limite massimo di età per i bambini

source: Apartment Options
it_it: Opzioni di appartamenti

source: Single Apartment Settings
it_it: Ambientazioni per un solo appartamento

source: These options can be overridden from Single Apartment Settings.
it_it: Queste opzioni possono essere annullate dalle Impostazioni per Appartamento Singolo.

source: With this option, you can change the text of the booking form button on the single apartment pages.
it_it: Con questa opzione, puoi modificare il testo del pulsante del modulo di prenotazione nelle pagine degli appartamenti singoli.

source: Reserve
it_it: Riserva

source: Car Options
it_it: Opzioni auto

source: Single Car Settings
it_it: Impostazioni per auto singole

source: These options can be overridden from Single Car Settings.
it_it: Queste opzioni possono essere annullate dalle Impostazioni Auto Singole.

source: With this option, you can change the text of the booking form button on the single car pages.
it_it: Con questa opzione, puoi modificare il testo del pulsante del modulo di prenotazione nelle pagine delle singole auto.

source: Operating Hours
it_it: Orari di apertura

source: Operating Hours Settings
it_it: Impostazioni degli orari di apertura

source: These options can be overridden from Operating Hours Settings.
it_it: Queste opzioni possono essere modificate dalle Impostazioni degli Orari di Apertura.

source: Modify Time Slots
it_it: Modifica le slot temporali

source: Time Interval
it_it: Intervallo di tempo

source: Set the time interval for search form time slots.
it_it: Imposta l'intervallo di tempo per le slot di ricerca nei moduli di ricerca.

source: Search Page Settings
it_it: Impostazioni pagina di ricerca

source: These settings apply to the search result page of Hotels/Tours/Apartments.
it_it: Queste impostazioni si applicano alla pagina dei risultati di ricerca di Hotel/Tour/Appartamenti.

source: Select a page
it_it: Seleziona una pagina

source: Select Search Result Page
it_it: Seleziona la pagina dei risultati di ricerca

source: This page will be used to show the Search form Results. Please make sure Page template: %s is selected while creating this page.
it_it: Questa pagina sarà utilizzata per mostrare i risultati del modulo di ricerca. Assicurati che il modello di pagina: %s sia selezionato durante la creazione di questa pagina.

source: Tourfic - Search Result
it_it: Tourfic - Risultato della ricerca

source: Search Items to show per page
it_it: Cerca Elementi da mostrare per pagina

source: Add the total number of hotels/tours/apartments you want to show per page on the Search result.
it_it: Aggiungi il numero totale di hotel/tour/appartamenti che vuoi mostrare per pagina nel risultato di ricerca.

source: Hotel Search
it_it: Ricerca Hotel

source: Date Required in Hotel Search
it_it: Data richiesta nella ricerca dell'hotel

source: Activate this feature to enable users to pick their check-in and check-out dates for searching.
it_it: Attiva questa funzione per permettere agli utenti di scegliere le date di check-in e di uscita per la ricerca.

source: Disable Child in Hotel Search
it_it: Disabilita il bambino nella ricerca dell'hotel

source: Turn on this setting to hide the child option from the search form.
it_it: Attiva questa impostazione per nascondere l'opzione figlia dal modulo di ricerca.

source: Location Required in Hotel Search
it_it: Posizione richiesta nella ricerca dell'hotel

source: Enable this setting to make the location field required for the search form.
it_it: Abilita questa impostazione per creare il campo di posizione richiesto per il modulo di ricerca.

source: Hide Location in Hotel Search
it_it: Nascondi la posizione nella ricerca degli hotel

source: Enable this setting to hide the location option from the search form.
it_it: Abilita questa impostazione per nascondere l'opzione di posizione dal modulo di ricerca.

source: Tour Search
it_it: Ricerca

source: Date Required in Tour Search
it_it: Data richiesta nella ricerca del tour

source: Disable Child in Tour Search
it_it: Disabilita la ricerca figlio nel tour

source: Disable Infant in Tour Search
it_it: Disattiva la ricerca neonato durante il tour

source: Turn on this setting to hide the infant option from the search form.
it_it: Attiva questa impostazione per nascondere l'opzione neonato dal modulo di ricerca.

source: Location Required in Tour Search
it_it: Luogo richiesto nella ricerca turistica

source: Hide Location in Tour Search
it_it: Nascondi la posizione nella ricerca del tour

source: Apartment Search
it_it: Ricerca di appartamenti

source: Date Required in Apartment Search
it_it: Data richiesta nella ricerca di un appartamento

source: Disable Child in Apartment Search
it_it: Disabilita la ricerca del bambino nell'appartamento

source: Disable Infant in Apartment Search
it_it: Disattiva la ricerca neonato nell'appartamento

source: Car Search
it_it: Ricerca auto

source: Pickup & Dropoff Location Required in Car Search
it_it: Luogo di ritiro e consegna richiesto nella ricerca dell'auto

source: Activate this feature to enable users to pick their pickup and dropoff Location for searching.
it_it: Attiva questa funzione per permettere agli utenti di scegliere il luogo di ritiro e consegna per la ricerca.

source: Pickup & Dropoff Date Required in Car Search
it_it: Data di ritiro e consegna richiesta nella ricerca dell'auto

source: Activate this feature to enable users to pick their pickup and dropoff Date for searching.
it_it: Attiva questa funzione per permettere agli utenti di scegliere la data di ritiro e consegna per la ricerca.

source: Miscellaneous
it_it: Varie

source: Map Settings
it_it: Impostazioni Mappa

source: Select Map
it_it: Seleziona Mappa

source: This map is used to dynamically search your hotel/tour location on the option panel. The frontend map information is based on this data. We use "OpenStreetMap” by default. You can also use Google Map. To use Google map, you need to insert your Google Map API Key.
it_it: Questa mappa viene utilizzata per cercare dinamicamente il tuo hotel/luogo di tour nel pannello opzioni. Le informazioni della mappa frontend si basano su questi dati. Noi usiamo "OpenStreetMap" di default. Puoi anche usare Google Maps. Per usare Google Maps, devi inserire la tua chiave API di Google Maps.

source: Default Map
it_it: Mappa predefinita

source: Wishlist
it_it: Lista dei desideri

source: Wishlist Settings
it_it: Impostazioni Lista dei Desideri

source: The wishlist feature enables customers to curate a collection of hotels, tours, and apartments they are interested in or plan to book in the future.
it_it: La funzione wishlist consente ai clienti di selezionare una selezione di hotel, tour e appartamenti che interessano o che intendono prenotare in futuro.

source: Enable Wishlist for
it_it: Abilita la lista dei desideri per

source: Logged in User
it_it: Utente loggato

source: Logged out User
it_it: Utente disconnesso

source: Show Wishlist Button on
it_it: Pulsante Mostra Wishlist attivato

source: Single Hotel Page
it_it: Pagina dell'Hotel Singolo

source: Single Tour Page
it_it: Pagina singolo Tour

source: Single Apartment Page
it_it: Pagina Single Apartment

source: Select Wishlist Page
it_it: Pagina della Wishlist seleziona

source: Choose a page to serve as the wishlist Page.
it_it: Scegli una pagina che funga da pagina della wishlist.

source: Permalink Settings
it_it: Impostazioni Permalink

source: Select the URL structure for your Hotels, Tours, and Apartments listings.
it_it: Seleziona la struttura URL per gli annunci di Hotel, Tour e Appartamenti.

source: Tour Permalink
it_it: Permalink del tour

source: Enter a permalink for your tour archive page.
it_it: Inserisci un link permanente per la pagina archivio del tuo tour.

source: Hotel Permalink
it_it: Permalink dell'hotel

source: Enter a permalink for your hotel archive page.
it_it: Inserisci un link permanente per la pagina archivio del tuo hotel.

source: Apartment Permalink
it_it: Permalink per appartamenti

source: Enter a permalink for your apartment archive page.
it_it: Inserisci un link permanente per la pagina archivio del tuo appartamento.

source: Car Permalink
it_it: Permalink per auto

source: Enter a permalink for your car archive page.
it_it: Inserisci un permalink per la pagina archivio della tua auto.

source: Review Settings
it_it: Impostazioni recensione

source: Configure your Hotel/Tour/Apartment Customer Review Section through this settings panel.
it_it: Configura la sezione Recensioni Clienti Hotel/Tour/Appartamento tramite questo pannello delle impostazioni.

source: Enable Review for
it_it: Abilita la revisione per

source: Auto Publish Review
it_it: Recensione di Auto Publish

source: Reviews will be set to pending by default, awaiting administrative approval. However, if enabled, reviews will be automatically published without requiring the admin's approval.
it_it: Le revisioni saranno impostate come pendenti di default, in attesa di approvazione amministrativa. Tuttavia, se abilitato, le recensioni verranno pubblicate automaticamente senza necessità dell'approvazione dell'amministratore.

source: Review Parameter
it_it: Parametro di revisione

source: Select the option to calculate reviews on a scale of either 5 or 10.
it_it: Seleziona l'opzione per calcolare le recensioni su una scala di 5 o 10.

source: Review Fields for Hotels
it_it: Rivisiti per hotel

source: Design customer review fields for hotels. Custom fields are permitted.
it_it: Progetta campi di recensioni clienti per hotel. Sono consentiti campi personalizzati.

source: Review for
it_it: Recensione per

source: Cleanliness
it_it: Pulizia

source: Value for money
it_it: Rapporto qualità/prezzo

source: Review Fields for Tours
it_it: Revisione dei campi per i tour

source: Design customer review fields for tours. Custom fields are permitted.
it_it: Progetta i campi di recensione dei clienti per i tour. Sono consentiti campi personalizzati.

source: Guide
it_it: Guida

source: Transportation
it_it: Trasporti

source: Safety
it_it: Sicurezza

source: Review Fields for Apartments
it_it: Campi di revisione per appartamenti

source: Design customer review fields for apartments. Custom fields are permitted.
it_it: Progetta i campi di recensione dei clienti per appartamenti. Sono consentiti campi personalizzati.

source: Review Fields for Cars
it_it: Campi di revisione per le auto

source: Design customer review fields for cars. Custom fields are permitted.
it_it: Progetta campi di recensione dei clienti per le auto. Sono consentiti campi personalizzati.

source: Optimization
it_it: Ottimizzazioni

source: Minification Settings
it_it: Impostazioni di Minificazione

source: Enhance your website's performance by activating the minification for the files listed below. After enabling each setting, please conduct a thorough test of your site to ensure that these changes do not negatively impact your website's functionality.
it_it: Migliora le prestazioni del tuo sito attivando la minificazione per i file elencati di seguito. Dopo aver abilitato ogni impostazione, si prega di effettuare un test approfondito del sito per assicurarti che queste modifiche non compromettano negativamente la funzionalità del tuo sito.

source: Minify CSS
it_it: Minimizza CSS

source: Enable/disable Minification of CSS files included with Tourfic.
it_it: Abilitare/disabilitare la minificazione dei file CSS inclusi con Tourfic.

source: Enable/disable Minification of JS files included with Tourfic.
it_it: Abilita/disabilita la minificazione dei file JS inclusi in Tourfic.

source: Email Settings
it_it: Impostazioni Email

source: Email Templates
it_it: Modelli di Email

source: Tourfic provides a robust and sophisticated Email Template feature, enabling you to easily design and personalize impressive email templates for your business communications.
it_it: Tourfic offre una funzione di Template Email robusta e sofisticata, che ti permette di progettare e personalizzare facilmente modelli di email impressionanti per le comunicazioni aziendali.

source: Admin Email
it_it: Indirizzo email amministratore

source: Admin Email Logo
it_it: Logo dell'email amministrativa

source: Send Notification
it_it: Invia notifica

source: Admin
it_it: Amministratore

source: Admin + Vendor
it_it: Amministratore + Fornitore

source: Turn Off
it_it: Spegni

source: Sale Notification Email
it_it: Email di notifica vendita

source: Disable Admin Email
it_it: Disabilita l'email amministrativa

source: Admin Email Setting
it_it: Impostazione email amministrativa

source: Booking Email Subject
it_it: Oggetto email prenotazione

source: New Tour Booking
it_it: Nuova prenotazione del tour

source: Email From Name
it_it: E-mail da Nome

source: Email From Email
it_it: Email da email

source: Order Email Heading
it_it: Intestazione email dell'ordine

source: You booking has been received
it_it: La tua prenotazione è stata ricevuta

source: Email header background color
it_it: Colore di sfondo dell'intestazione email

source: Background Color
it_it: Colore di sfondo

source: Booking Confrimation Template
it_it: Modello di Prenotazione Confrimation

source: This template will be sent to admin
it_it: Questo modello sarà inviato all'amministrazione

source: Customer Email
it_it: Email cliente

source: Disable Customer Email
it_it: Disabilita l'email del cliente

source: Booking Confirmation Email Subject
it_it: Oggetto Email di conferma prenotazione

source: Booking Confirmation Email
it_it: Email di conferma prenotazione

source: This template will be sent to customer after booking is confirmed.
it_it: Questo modello verrà inviato al cliente dopo la conferma della prenotazione.

source: Email Shortcodes
it_it: Shortcode e-mail

source: Import/Export
it_it: Importa/Esporta

source: Select Icon type
it_it: Seleziona tipo icona

source: Icon Library
it_it: Libreria Icona

source: Custom Icon
it_it: Icona Personalizzata

source: Select Icon
it_it: Seleziona icona

source: Upload Custom Icon
it_it: Carica la tua icona personalizzata

source: No Icon selected
it_it: Nessuna icona selezionata

source: Remove Icon
it_it: Rimuovi icona

source: Custom Icon Size
it_it: Dimensione icona personalizzata

source: Size in "px"
it_it: Dimensione in "px"

source: Apartment Location Settings
it_it: Impostazioni della posizione degli appartamenti

source: Upload location photo
it_it: Carica la foto della posizione

source: Car Rental Brand Settings
it_it: Impostazioni del marchio di noleggio auto

source: Upload Brand Image photo
it_it: Carica foto dell'immagine del brand

source: Car Rental Location Settings
it_it: Impostazioni della location del noleggio auto

source: Upload Location Image photo
it_it: Carica immagine della posizione Foto

source: Custom
it_it: Personalizzato

source: Select Font Awesome Icon
it_it: Seleziona font icona

source: Hotel Settings
it_it: Ambientazioni dell'hotel

source: Upload destination photo
it_it: Carica foto della destinazione

source: Drop-off
it_it: Riconsegna

source: Fixed Price
it_it: Prezzo Fisso

source: Adult Price
it_it: Prezzo Adulto

source: Field not found!
it_it: Campo non trovato!

source: Publish the Room First!
it_it: Pubblica prima la stanza!

source: Please select check in and check out date.
it_it: Per favore, seleziona la data di check-in e la data di uscita.

source: Check in date must be less than check out date.
it_it: La data di check-in deve essere inferiore a quella di check-out.

source: Availability updated successfully.
it_it: Disponibilità aggiornata con successo.

source: Price:
it_it: Prezzo:

source: Adult:
it_it: Adulto:

source: Child:
it_it: Bambino:

source: Title:
it_it: Titolo:

source: Enable
it_it: Abilita

source: Disable
it_it: Disabilita

source: Child Price
it_it: Prezzo Bambini

source: Availability Reset Successfully.
it_it: Disponibilità resettata con successo.

source: Publish the Apartment First!
it_it: Pubblica prima l'appartamento!

source: Infant:
it_it: Neonati:

source: Please select the months.
it_it: Per favore, seleziona i mesi.

source: Please select the years.
it_it: Per favore, seleziona gli anni.

source: Publish the Tour First!
it_it: Pubblica prima il tour!

source: Unavailable
it_it: Non disponibile

source: Group Price:
it_it: Prezzo di gruppo:

source: Packages
it_it: Pacchetti

source: You can add, customize any packages from here.
it_it: Puoi aggiungere o personalizzare qualsiasi pacchetto da qui.

source: Price for Adult
it_it: Prezzo per adulti

source: Insert amount only.
it_it: Inserisci solo la cifra.

source: Price for Child
it_it: Prezzo per il bambino

source: Price for Infant
it_it: Prezzo per il neonato

source: Group
it_it: Gruppo

source: Price for Group
it_it: Prezzo per il Gruppo

source: Maximum Capacity
it_it: Capacità massima

source: Add Start Time
it_it: Aggiungi l'ora di inizio

source: TF Setup Wizard
it_it: Assistente di configurazione TF

source: Welcome to Tourfic!
it_it: Benvenuti su Tourfic!

source: Having troubles?
it_it: Hai problemi?

source: Get help
it_it: Chiedi aiuto

source: Back
it_it: Indietro

source: This quick setup wizard is simple and straightforward and shouldn’t take longer than five minutes. It will help you configure the basic settings of Tourfic to get started. Please note that this setup guide is entirely optional.
it_it: Questo assistente di configurazione rapida è semplice e diretto e non dovrebbe richiedere più di cinque minuti. Ti aiuterà a configurare le impostazioni base di Tourfic per iniziare. Si prega di notare che questa guida all'impostazione è completamente opzionale.

source: Get Started
it_it: Inizia

source: Install WooCommerce
it_it: Installa WooCommerce

source: Tourfic requires WooCommerce to be installed and activated.
it_it: Tourfic richiede che WooCommerce venga installato e attivato.

source: Activate WooCommerce
it_it: Attiva WooCommerce

source: Next
it_it: Successivo

source: Select your Service Type
it_it: Seleziona il tuo Tipo di Servizio

source: You can choose anyone or all of them
it_it: Puoi scegliere chiunque o tutti

source: Rental
it_it: Noleggio

source: Skip
it_it: Salta

source: Tourfic has some Ready to Use Themes for you
it_it: Tourfic ha alcuni temi pronti all'uso per te

source: While Tourfic manages your backend and booking, our WordPress themes ensure your travel/hotel/rental site looks great and operates smoothly.
it_it: Mentre Tourfic gestisce il backend e le prenotazioni, i nostri temi WordPress assicurano che il tuo sito di viaggi/hotel/affitti abbia un aspetto eccellente e funzioni senza intoppi.

source: Select theme from our library
it_it: Seleziona il tema dalla nostra biblioteca

source: Travelfic Theme
it_it: Tema Travelfic

source: Travelfic
it_it: Fanfiction di viaggio

source: Ultimate Hotel Booking
it_it: Prenotazione Definitiva di Hotel

source: Keep Existing Theme
it_it: Mantenere il tema esistente

source: Travelfic Active
it_it: Travelfic Attiva

source: Travelfic Toolklit Active
it_it: Travelfic Toolklit Attivo

source: From here you can customize your website according to your need
it_it: Da qui puoi personalizzare il tuo sito web secondo le tue esigenze

source: Posts Per Page on Search Result
it_it: Post per pagina nei risultati di ricerca

source: Hotel settings
it_it: Impostazioni Hotel

source: Review Section
it_it: Sezione Revisione

source: Share Option
it_it: Opzione Condivisione

source: Import Demo Hotels
it_it: Hotel Demo di Importazione

source: Enabling this feature will add some sample hotels to your website
it_it: Abilitando questa funzione aggiungeranno alcuni hotel di esempio al tuo sito web

source: Tour settings
it_it: Ambientazioni del tour

source: Related Section
it_it: Sezione correlata

source: Import Demo Tours
it_it: Tour demo di importazione

source: Enabling this feature will add some sample tours to your website
it_it: Abilitare questa funzione aggiungerà alcuni tour di esempio al tuo sito web

source: Apartment settings
it_it: Ambientazioni degli appartamenti

source: Import Demo Apartments
it_it: Appartamenti demo di importazione

source: Enabling this feature will add some sample apartments to your website
it_it: Abilitando questa funzione aggiungerai alcuni appartamenti di esempio al tuo sito web

source: Car settings
it_it: Impostazioni dell'auto

source: Import Demo Cars
it_it: Auto demo importate

source: Enabling this feature will add some sample cars to your website
it_it: Abilitando questa funzione aggiungerai alcune auto campione al tuo sito web

source: Choose Templates for Single & Archive Pages
it_it: Scegli modelli per pagine singole e archivio

source: Hotel Template
it_it: Modello per hotel

source: Choose Single Template
it_it: Scegli Singolo Template

source: Choose Archive / Search Result Template
it_it: Scegli Archivio / Modello Risultati di Ricerca

source: Design 3
it_it: Progetto 3

source: Finish
it_it: Fine

source: Hooray! You’re all set.
it_it: Evviva! Sei a posto.

source: Create Apartment
it_it: Crea un appartamento

source: Tourfic Setting
it_it: Ambientazione Tourfic

source: From
it_it: Da

source: %s apartment
it_it: %s appartamento

source: %s car
it_it: %s auto

source: Cars Not Found
it_it: Auto non trovate

source: No posts found
it_it: Nessun articolo trovato

source: Please select fields from the search form!
it_it: Seleziona i campi dal modulo di ricerca!

source: Total Results
it_it: risultati totali

source: Nothing Found!
it_it: Nessun risultato!

source: Total
it_it: Totale

source: hotels available
it_it: hotel disponibili

source: apartments available
it_it: appartamenti disponibili

source: tours available
it_it: tour disponibili

source: Default Sorting
it_it: Ordinamento Predefinito

source: Sort By Recommended
it_it: Ordina per consiglio

source: Sort By Popularity
it_it: Ordina per Popolarità

source: Sort By Average Rating
it_it: Ordina per valutazione media

source: Sort By Latest
it_it: Ordina per Ultime

source: Sort By Price: High to Low
it_it: Ordina per prezzo: Da alto a basso

source: Sort By Price: Low to High
it_it: Ordina per prezzo: da basso a alto

source: Filter
it_it: Filtro

source: All Filter
it_it: Filtro Tutto

source: Found
it_it: Trovato

source: Off
it_it: via

source: List View
it_it: Vista elenco

source: Grid View
it_it: Vista Griglia

source: No Apartments Found!
it_it: Nessun appartamento trovato!

source: Google Maps is selected but the API key is missing. Please configure the API key
it_it: Google Maps è selezionato ma manca la chiave API. Per favore configura la chiave API

source: Access is restricted as Google Maps API key is not configured. Please contact the site administrator.
it_it: L'accesso è limitato poiché la chiave API di Google Maps non è configurata. Si prega di contattare l'amministratore del sito.

source: of
it_it: di

source: List view
it_it: Visualizzazione elenco

source: Google Maps is not selected. Please configure it
it_it: Google Maps non è selezionato. Per favore configuralo

source: Access is restricted as Google Maps is not enabled. Please contact the site administrator
it_it: L'accesso è limitato poiché Google Maps non è abilitato. Si prega di contattare l'amministratore del sito

source: No Apartment Found!
it_it: Nessun appartamento trovato!

source: Total Results
it_it: Risultati totali

source: Hosted by
it_it: Condotto da
