Repository: Themefic-Team/tourfic
Catalog: lang/tourfic-*.po
Languages: it_it

source: Tourfic – Travel Booking, Hotel Booking & Car Rental WordPress Plugin
it_it: Tourfic – Plugin WordPress per prenotazioni viaggi, prenotazioni hotel e noleggio auto

source: The ultimate plugin for tour, travel, accommodation, and hotel bookings. Effortlessly manage your entire online travel booking system, including orders and any WooCommerce payment method.
it_it: Il plugin definitivo per prenotazioni di tour, viaggi, alloggi e hotel. Gestisci senza sforzo l'intero sistema di prenotazione di viaggi online, inclusi gli ordini e qualsiasi metodo di pagamento WooCommerce.

source: Booking Information
it_it: Informazioni sulla prenotazione

source: Date
it_it: Data

source: Available Apartments
it_it: Appartamenti disponibili

source: Additional Fees
it_it: Servizi aggiuntivi

source: Please choose the apartment first
it_it: Per favore, scegli prima l'appartamento

source: Adults
it_it: Adulti

source: Children
it_it: Bambini

source: Infant
it_it: Neonato

source: You do not have permission to access this resource.
it_it: Non si dispone dell'autorizzazione per accedere a questa risorsa.

source: There are no additional fees
it_it: Non ci sono costi aggiuntivi

source: The field is required
it_it: Questo campo è obbligatorio

source: You can't book more than %s adults
it_it: Non puoi prenotare più di %s adulti

source: You can't book more than %s children
it_it: Non puoi prenotare più di %s bambini

source: You can't book more than %s infants
it_it: Non puoi prenotare più di %s neonati

source: Your booking has been successfully submitted.
it_it: La tua prenotazione è stata inviata con successo.

source: Available Hotels
it_it: Hotel disponibili

source: Available Rooms
it_it: Camere disponibili

source: Please choose the hotel first
it_it: Per favore, scegli prima l'hotel

source: Number of Rooms
it_it: Numero di Camere

source: 1 Room
it_it: 1 Stanza

source: 2 Rooms
it_it: 2 Stanze

source: 3 Rooms
it_it: 3 Stanze

source: 4 Rooms
it_it: 4 Stanze

source: 5 Rooms
it_it: 5 Stanze

source: Service Type
it_it: Tipo Servizio

source: Pickup Service
it_it: Servizio di ritiro

source: Drop-off Service
it_it: Servizio di consegna

source: Pickup & Drop-off Service
it_it: Servizio di ritiro e consegna

source: Select Service Type
it_it: Selezione del Tipo di Servizio

source: Something went wrong!
it_it: Qualcosa è andato storto!

source: Adult ( %1$s × %2$s ) + Child ( %3$s × %4$s ) = %5$s
it_it: Adulto (%1$s × %2$s) + Bambino (%3$s × %4$s) = %5$s

source: Adult ( %1$s × %2$s ) = %3$s
it_it: Adulto (%1$s × %2$s) = %3$s

source: ( Fixed ) = %1$s
it_it: ( Fisso ) = %1$s

source: Available Tours
it_it: Tour disponibili

source: Select Tour
it_it: Tour

source: Infants
it_it: Neonati

source: Tour Time
it_it: Periodo del tour

source: Select Time
it_it: Selezione orario

source: Tour Extras
it_it: Extra del tour

source: Tour Packages
it_it: Pacchetti turistici

source: Select Package
it_it: Seleziona un pacchetto

source: Booking limit is Reached this Tour
it_it: Il limite di prenotazione è stato raggiunto in questo tour

source: Only %1$s Adult/Children are available this Tour
it_it: Solo %1$s adulti/bambini sono disponibili in questo tour

source: Booking limit is Reached this Date
it_it: Il limite di prenotazione è raggiunto in questa data

source: Only %1$s Adult/Children are available this Date
it_it: Solo %1$s adulti/bambini sono disponibili in questa data

source: Please Select Adults/Children/Infant required
it_it: Per favore, seleziona Adulti/Bambini/Neonati richiesti

source: %s person
it_it: %s persona

source: Minimum %1$s required
it_it: Minimo %1$s richiesto

source: Maximum %1$s allowed
it_it: Massima %1$s consentita

source: Minimum %1$s required for date %2$s - %3$s
it_it: Minimo %1$s richiesto per un %2$s di appuntamento - %3$s

source: Maximum %1$s allowed for date %2$s - %3$s
it_it: Massimo %1$s consentito per %2$s di appuntamento - %3$s

source: %s day
it_it: %s giorno

source: Present date to booking date required minimum %1$s gap
it_it: Dalla data attuale alla data di prenotazione richiesto un intervallo minimo %1$s

source: You must select booking date
it_it: Devi selezionare la data di prenotazione

source: Unknown Error! Please try again.
it_it: Errore sconosciuto! Per favore, riprova.

source: Please select time
it_it: Seleziona l’orario

source: Adult price is blank!
it_it: Il prezzo adulto è vuoto!

source: Childern price is blank!
it_it: Il prezzo del bambino è vuoto!

source: Infant price is blank!
it_it: Il prezzo per neonati è vuoto!

source: Infant without adults is not allowed!
it_it: Neonati senza adulti non sono ammessi!

source: Group price is blank!
it_it: Il prezzo del gruppo è vuoto!

source: Apartment Booking Details
it_it: Dettagli della prenotazione dell'appartamento

source: Apartment
it_it: Appartamento

source: Others information
it_it: Altre informazioni

source: Checked status
it_it: Stato controllato

source: Checked in
it_it: Entrato

source: Checked Out
it_it: Check Out Effettuato

source: Not checked in
it_it: Non registrato

source: Checked in by
it_it: Registrato da

source: Checked Time
it_it: Ora controllata

source: Apartment details
it_it: Dettagli dell'appartamento

source: Car Booking Details
it_it: Dettagli della prenotazione auto

source: Car
it_it: Auto

source: Car details
it_it: Dettagli auto

source: Hotel Booking Details
it_it: Dettagli delle prenotazioni alberghiere

source: Name
it_it: Nome

source: Billing Address
it_it: Indirizzo di fatturazione

source: City
it_it: Città

source: Country
it_it: Paese

source: Phone
it_it: Telefono

source: Price
it_it: Prezzo

source: Total Cost
it_it: Costo totale

source: Due
it_it: Scadenza

source: Booking Trips ({booking_trips_count})
it_it: Prenotazione dei viaggi ({booking_trips_count})

source: Billing Details
it_it: Dettagli di fatturazione

source: View booking on your website
it_it: Visualizza le prenotazioni sul tuo sito web

source: Order Number :
it_it: Numero d'ordine:

source: Full Name
it_it: Nome completo

source: Date of birth
it_it: Data di nascita

source: Guest
it_it: Ospite

source: New Order Received
it_it: Nuovo Ordine Ricevuto

source: Dear Admin,
it_it: Caro Admin,

source: A new booking has been made on your website. Booking details are listed below.
it_it: È stata effettuata una nuova prenotazione sul vostro sito web. I dettagli delle prenotazioni sono elencati di seguito.

source: Dear Vendor,
it_it: Caro Venditore,

source: Booking Confirmation
it_it: Conferma Prenotazione

source: Dear Customer,
it_it: Caro Cliente,

source: A Payment has been received for #{booking_id}
it_it: È stato ricevuto un pagamento per #{booking_id}

source: A payment has been received for #{booking_id}. The payment details are listed below.
it_it: È stato ricevuto un pagamento per #{booking_id}. I dettagli di pagamento sono elencati di seguito.

source: Your booking has been confirmed.
it_it: La tua prenotazione è stata confermata.

source: Dear {fullname},
it_it: Cara {fullname},

source: Your booking has been confirmed. Your booking and payment information is listed below.
it_it: La tua prenotazione è stata confermata. Le informazioni sulla prenotazione e il pagamento sono elencate di seguito.

source: A booking has been cancelled
it_it: Una prenotazione è stata annullata

source: A booking has been cancelled. The booking details are listed below.
it_it: Una prenotazione è stata annullata. I dettagli della prenotazione sono elencati di seguito.

source: Your booking has been cancelled.
it_it: La tua prenotazione è stata annullata.

source: Your booking has been cancelled. Your booking and payment information is listed below.
it_it: La tua prenotazione è stata annullata. Le informazioni sulla prenotazione e il pagamento sono elencate di seguito.

source: Your order received
it_it: Il tuo ordine ricevuto

source: New Booking on
it_it: Nuova prenotazione su

source: Dear Admin
it_it: Caro admin

source: You have received a new booking. The details are as follows:
it_it: Hai ricevuto una nuova prenotazione. I dettagli sono i seguenti:

source: Customer details
it_it: Dettagli cliente

source: Thank you
it_it: Grazie

source: Regards
it_it: Cordiali saluti

source: Your email subject
it_it: Oggetto della tua email

source: Your booking has been confirmed
it_it: La prenotazione è stata confermata

source: Dear
it_it: Gentile

source: Thank you for your booking. The details are as follows:
it_it: Grazie per la prenotazione. I dettagli sono i seguenti:

source: Shipping Details
it_it: Dettagli Spedizione

source: Apartment Enquiry Details
it_it: Dettagli dell'inchiesta sull'appartamento

source: Enquiry Details
it_it: Dettagli dell'inchiesta

source: Hotel Enquiry Details
it_it: Dettagli dell'inchiesta sugli hotel

source: Tour Enquiry Details
it_it: Dettagli dell'inchiesta sul tour

source: After Update Support
it_it: Supporto dopo l'aggiornamento

source: If you experience any inconvenience after updating to <b>Tourfic version 2.16.5 </b>, please don't hesitate to reach out to our <a href="https://portal.themefic.com/support/" target="_blank"><b>Support Team</b></a>. We're here to assist you with any inconvenience.
it_it: Se riscontri qualche inconveniente dopo aver aggiornato a <b>Tourfic versione 2.16.5 </b>, non esitare a contattare il nostro <a href="https://portal.themefic.com/support/" target="_blank"><b>Team di Supporto</b></a>. Siamo qui per assisterti con qualsiasi inconveniente.

source: <b style="color:#d63638;">NOTICE: </b>To provide you with a better and improved experience for the coming days, we have completely revamped our options panel for the <b>Hotel</b> post type. This includes a complete restructuring of the <b>Features</b> section. If you added any icons on the features, then you need to re-add the icons again. Please watch this <a href="https://themefic.com/docs/tourfic/updated-features-section-for-hotel/" target="_blank"><b>video</b></a> to know how to do it.
it_it: <b style="color:#d63638;">AVVISO: </b>Per offrirti un'esperienza migliore e migliorata nei prossimi giorni, abbiamo completamente rinnovato il nostro pannello delle opzioni per il tipo di post <b>dell'hotel</b> . Questo include una completa ristrutturazione della sezione <b>Features</b> . Se hai aggiunto delle icone nelle caratteristiche, allora devi riaggiungerle. Per favore, guarda questo <a href="https://themefic.com/docs/tourfic/updated-features-section-for-hotel/" target="_blank"><b>video</b></a> per sapere come si fa.

source: Heads up, Please backup before upgrade!
it_it: Attenzione, Si prega di eseguire il backup prima dell'aggiornamento!

source: IMPORTANT UPGRADE NOTICE:
it_it: AVVISO IMPORTANTE DI AGGIORNAMENTO:

source: General
it_it: Generale

source: Room
it_it: Camera

source: Car Rental
it_it: Noleggio veicolo

source: Booking
it_it: Prenotazione

source: Enquiry
it_it: Richiesta

source: Room Management
it_it: Gestione delle stanze

source: Type
it_it: Tipo

source: Description
it_it: Descrizione

source: Yes
it_it: Sì

source: Apartments
it_it: Appartamenti

source: Car Rentals
it_it: Autonoleggi

source: Total Bookings
it_it: Totale Prenotazioni

source: Duplicate Tour
it_it: Tour Duplicato

source: Duplicate Hotel
it_it: Hotel duplicato

source: Duplicate Car
it_it: Auto duplicata

source: Duplicate Room
it_it: Stanza duplicata

source: Duplicate Apartment
it_it: Appartamento duplicato

source: Message
it_it: Messaggio

source: Dashboard
it_it: Bacheca

source: Settings
it_it: Impostazioni

source: Get Help
it_it: Chiedi Supporto

source: Shortcodes
it_it: Codice Breve

source: Template Library
it_it: Libreria di modelli

source: Overview
it_it: Panoramica

source: Total Customers
it_it: Clienti totali

source: Total Tours
it_it: Viaggi totali

source: Reports
it_it: Rapporti

source: Select Month
it_it: Seleziona Mese

source: January
it_it: Gennaio

source: February
it_it: Febbraio

source: March
it_it: Marzo

source: April
it_it: Aprile

source: May
it_it: Maggio

source: June
it_it: Giugno

source: July
it_it: Luglio

source: August
it_it: Agosto

source: September
it_it: Settembre

source: October
it_it: Ottobre

source: November
it_it: Novembre

source: December
it_it: Dicembre

source: Please install and activate WooCommerce plugin to view reports.
it_it: Per favore, installa e attiva il plugin WooCommerce per visualizzare i report.

source: Need help building your Travel, Hotel, or Rental Website?
it_it: Hai bisogno di aiuto per costruire il tuo sito di viaggi, hotel o affitti?

source: Let our expert team craft a custom WordPress site tailored to your business—whether you're running a hotel, tour agency, or vacation rental. Optimized for performance, bookings, and conversions.
it_it: Lascia che il nostro team di esperti crei un sito WordPress personalizzato su misura per la tua attività—che tu gestisca un hotel, un'agenzia turistica o un affitto vacanze. Ottimizzato per prestazioni, prenotazioni e conversioni.

source: Get Free Quote
it_it: Scarica il mio PREVENTIVO GRATUITO

source: Helpful Resources
it_it: Risorse utili

source: Documentation
it_it: Documentazione

source: Get Support
it_it: Ottieni Supporto

source: Join our Community
it_it: Unisciti alla nostra Comunità

source: See our Roadmap
it_it: Consulta la nostra Roadmap

source: Request a Feature
it_it: Richiedi una Funzionalità

source: Free
it_it: Gratis

source: Get Started Quickly
it_it: Inizia in fretta

source: Use our guided setup wizard to get up and running fast.
it_it: Usa il nostro assistente guidato per avviarti velocemente.

source: Setup Wizard
it_it: Configurazione Guidata

source: Need a Custom Solution?
it_it: Hai bisogno di una soluzione personalizzata?

source: We offer tailored plugin solutions based on your specific needs.
it_it: Offriamo soluzioni plugin su misura in base alle tue esigenze specifiche.

source: Request Customization
it_it: Richiedi personalizzazione

source: Need a Hand?
it_it: Aver bisogno di una mano?

source: Get expert support and connect with fellow Tourfic users.
it_it: Ricevi supporto esperto e connettiti con altri utenti di Tourfic.

source: Join the community
it_it: Entra a far parte della community

source: Step-by-step guides to help you use Tourfic.
it_it: Guide passo dopo passo per aiutarti a usare Tourfic.

source: Read More
it_it: Leggi di più

source: Email Support
it_it: Email supporto

source: Have needs? Our team offers tailored solutions.
it_it: Hai bisogno? Il nostro team offre soluzioni su misura.

source: Contact Us
it_it: Contattaci

source: Live Chat
it_it: Chat dal vivo

source: Need help? Chat with our support team directly.
it_it: Hai bisogno di aiuto? Parla direttamente con il nostro team di supporto.

source: Chat Now
it_it: Chatta ora

source: Video Tutorials
it_it: Video Tutorial

source: Watch videos that walk you through Tourfic.
it_it: Guarda video che ti guidano attraverso Tourfic.

source: Watch Video
it_it: Guarda Video

source: FAQ's
it_it: Domande Freguenti

source: What is Tourfic?
it_it: Cos'è Tourfic?

source: Tourfic is the ultimate WordPress travel plugin for hotel booking, tour operator and travel agency websites.
it_it: Tourfic è il plugin di viaggio definitivo per WordPress per siti web di prenotazioni alberghiere, tour operator e agenzie di viaggio.

source: How to install Tourfic?
it_it: Come installare Tourfic?

source: Please check our documentations
it_it: Per favore, controlla la nostra documentazione

source: Is Free version fully free or there is a gap?
it_it: La versione gratuita è completamente gratuita o c'è una lacuna?

source: Can I create a hotel booking website with Tourfic?
it_it: Posso creare un sito di prenotazione alberghiera con Tourfic?

source: Yes, You create your own professional hotel booking website easily with tourfic.
it_it: Sì, puoi creare facilmente il tuo sito professionale di prenotazioni alberghiere con Tourfic.

source: Can I create a travel or tour booking website with Tourfic?
it_it: Posso creare un sito web di prenotazione di viaggi o tour con Tourfic?

source: Yes, You create your own professional travel or tour booking website easily with tourfic.
it_it: Sì, puoi creare facilmente il tuo sito professionale di prenotazione di viaggi o tour con Tourfic.

source: Can Tourfic be used as WooCommerce Accommodation Bookings?
it_it: Tourfic può essere utilizzato come prenotazione di alloggi WooCommerce?

source: Yes, You create your own professional accommodation booking website easily with tourfic.
it_it: Sì, puoi creare facilmente il tuo sito professionale di prenotazione alloggio con Tourfic.

source: Can I create a website similar to Booking.com with Tourfic?
it_it: Posso creare un sito simile a Booking.com con Tourfic?

source: Yes, You can create your own professional tour operator and travel agency website within 5 minutes, just like Booking.com, Agoda, Hotels.com, Airbnb etc.
it_it: Sì, puoi creare il tuo sito web professionale di tour operator e agenzia di viaggi in 5 minuti, proprio come Booking.com, Agoda, Hotels.com, Airbnb ecc.

source: Is free version supported?
it_it: È supportata la versione gratuita?

source: Yes, We provide full support on the WordPress.org forums. You can also post questions or bug reports through our Facebook group! or our website. However, please note that, for free version’s support/replies, there can be delays upto 24-48 hours.
it_it: Sì, forniamo supporto completo sui forum WordPress.org. Puoi anche postare domande o segnalare bug tramite il nostro gruppo Facebook! O sul nostro sito web. Tuttavia, si prega di notare che, per il supporto/risposte della versione gratuita, possono esserci ritardi fino a 24-48 ore.

source: Search Options
it_it: Opzioni di ricerca

source: Save
it_it: Salva

source: Note: If you are having trouble saving your settings, please increase the %1$s "PHP Max Input Vars" %2$s value to save all settings. Contact your hosting provider for help on this matter. Otherwise, you will not be able to save all settings.
it_it: Nota: Se hai difficoltà a salvare le impostazioni, aumenta il valore %1$s "PHP Max Input Vars" %2$s per salvare tutte le impostazioni. Contatta il tuo provider di hosting per ricevere assistenza su questa questione. Altrimenti, non potrai salvare tutte le impostazioni.

source: Invalid file type or extension
it_it: Tipo di file o estensione non valida

source: Your imported data is not valid
it_it: I tuoi dati importati non sono validi

source: Options imported successfully!
it_it: Le opzioni sono state importate con successo!

source: Options saved successfully!
it_it: Opzioni salvate con successo!

source: Options Reset successfully!
it_it: Opzioni resettate con successo!

source: Settings are fresh, nothing to reset.
it_it: Le impostazioni sono nuove, niente da resettare.

source: General Shortcodes
it_it: Shortcode generali

source: Search Form
it_it: Modulo di ricerca

source: Display Search Form
it_it: Visualizza modulo di ricerca

source: Generate Shortcode
it_it: Genera uno shortcode

source: Search form
it_it: Modulo di ricerca

source: Style
it_it: Stile

source: Default
it_it: Predefinito

source: All
it_it: Tutti

source: Travel Payout Hotels
it_it: Hotel con Pagamento Viaggi

source: Travel Payout Flights
it_it: Voli di pagamento di viaggio

source: Fullwidth
it_it: Larghezza intera

source: Title
it_it: Titolo

source: Enter a Title
it_it: Entra in gioco un titolo

source: Subtitle
it_it: Sottotitolo

source: Enter a Subtitle
it_it: Inserisci un sottotitolo

source: Classes
it_it: Classi

source: Input classes with space
it_it: Classi di input con spazio

source: Advanced
it_it: Avanzate

source: Disabled
it_it: Disabilitato

source: Enabled
it_it: Abilitato

source: Tour Tab Title
it_it: Titolo Tour Tab

source: Input the title here.
it_it: Inserisci qui il titolo.

source: Hotel Tab Title
it_it: Titolo della scheda Hotel

source: Apartment Tab Title
it_it: Titolo della scheda appartamento

source: Car Tab Title
it_it: Titolo Auto Tab

source: Generate
it_it: Genera

source: Reviews
it_it: Recensioni

source: Display reviews
it_it: Recensioni degli schermi

source: Total Post Number
it_it: Numero totale di postazioni

source: Sliders To Show
it_it: Sliders da mostrare

source: Speed
it_it: Velocità

source: Arrows
it_it: Frecce

source: Dots
it_it: Punti

source: Infinite
it_it: Infinito

source: Recent blog
it_it: Notizie recenti

source: Display Recent Blogs in specific location
it_it: Visualizza i blog recenti in una posizione specifica

source: Recent Blogs
it_it: Blog recenti

source: Blog Count
it_it: Conteggio dei blog

source: Categories
it_it: Categorie

source: Shortcode for Tours
it_it: Shortcode per Tour

source: Display tours in specific location
it_it: Tour di esposizione in una località specifica

source: Tour Count
it_it: Numero dei tour

source: Tour Destination
it_it: Destinazione turistica

source: Tour style
it_it: Stile turistico

source: Grid
it_it: Griglia

source: Display tour destinations
it_it: Destinazioni dei tour espositivi

source: Tour Destinations
it_it: Destinazioni turistiche

source: Orderby
it_it: Ordina per

source: Order
it_it: Ordine

source: DESC
it_it: DISC

source: Destination limit
it_it: Limite di destinazione

source: Choose Destination
it_it: Scegliere la destinazione

source: Hide Empty
it_it: Nascondi vuoti

source: Recent Tours
it_it: Tour recenti

source: Display recent tours
it_it: Mostra tour recenti

source: Recent tour
it_it: Tour recente

source: Rand
it_it: Casuale

source: Tour limit
it_it: Limite di tour

source: Slides to show
it_it: Diapositive da mostrare

source: External Listing
it_it: Elenco esterno

source: Display external listing
it_it: Visualizza l'elenco esterno

source: Choose Locations
it_it: Scegliere Posizione

source: Post Style
it_it: Stile post

source: Shortcode for Hotels
it_it: Shortcode per hotel

source: Display Hotels in specific location
it_it: Hotel espositori in una posizione specifica

source: Hotel location
it_it: Location Hotel

source: Hotel style
it_it: Stile hotel

source: Hotel Location
it_it: Località Hotel

source: Display hotel locations
it_it: Sedi degli hotel esposti

source: Hotel Locations
it_it: Sedi degli hotel

source: Location limit
it_it: Limite di localizzazione

source: Recent Hotels
it_it: Hotel recenti

source: Display recent hotels
it_it: Mostra hotel recenti

source: Recent Hotel
it_it: Hotel recente

source: Hotel limit
it_it: Limite degli hotel

source: Rooms
it_it: Camere

source: Room Type
it_it: Tipo di stanza

source: Shortcode for Apartments
it_it: Codice breve per appartamenti

source: Display Apartments in specific location
it_it: Esposizione degli appartamenti in una posizione specifica

source: Apartment Count
it_it: Numero degli appartamenti

source: Apartment location
it_it: Posizione dell'appartamento

source: Apartment style
it_it: Stile appartamento

source: Apartment Location
it_it: Posizione dell'appartamento

source: Display apartment locations
it_it: Posizioni degli appartamenti espositivi

source: Apartment Locations
it_it: Sedi degli appartamenti

source: Recent Apartments
it_it: Appartamenti recenti

source: Display recent apartments
it_it: Esposizione degli appartamenti recenti

source: Recent Apartment
it_it: Appartamento recente

source: Apartment limit
it_it: Limite di appartamenti

source: Shortcode for Cars
it_it: Codice breve per auto

source: Featured Cars
it_it: Auto in evidenza

source: Display Cars
it_it: Auto espositive

source: Cars
it_it: Veicoli

source: Cars Count
it_it: Conteggio delle auto

source: Car style
it_it: Stile di auto

source: List
it_it: Lista

source: Car Location
it_it: Località veicolo

source: Display car locations
it_it: Posizioni delle carrozze espositive

source: Car Locations
it_it: Posizione della macchina

source: Recent Cars
it_it: Auto recenti
