Repository: Themefic-Team/tourfic
Catalog: lang/tourfic-*.po
Languages: it_it

source: Display recent cars
it_it: Esposizione delle auto recenti

source: Car limit
it_it: Limite di auto

source: Shortcodes for Vendors
it_it: Shortcode per i fornitori

source: Vendor Hotels, Tours, Apartments, & Cars
it_it: Hotel fornitori, tour, appartamenti e auto

source: Display Hotels, Tours, Apartments, & Cars in specific Vendor
it_it: Esposizione di hotel, tour, appartamenti e auto in un fornitore specifico

source: Vendor Posts
it_it: Post dei venditori

source: Number of Posts
it_it: Numero di Articoli

source: Vendor Name
it_it: Nome del Venditore

source: Not Found
it_it: Non trovato

source: Import
it_it: Importa

source: Export
it_it: Esporta

source: Note: Exporting full data may take time depending on the data size. Please be patient and do not close the browser until the process is complete. Your data size is:
it_it: Nota: L'esportazione dei dati completi può richiedere tempo a seconda della dimensione dei dati. Per favore, abbiate pazienza e non chiudete il browser finché il processo non è completo. La dimensione dei tuoi dati è:

source: From
it_it: Dal

source: To
it_it: A

source: Select Date
it_it: Seleziona data

source: Add Gallery
it_it: Aggiungi una galleria

source: Edit Gallery
it_it: Modifica Galleria

source: Clear
it_it: Cancella

source: Add new room
it_it: Aggiungi Nuova camera

source: Add Icon
it_it: Aggiungi icona

source: Search
it_it: Cerca

source: Insert
it_it: Inserisci

source: All Icons
it_it: Tutte le icone

source: Upload
it_it: Carica

source: Search Address...
it_it: Cerca indirizzo...

source: Latitude
it_it: Latitudine

source: Longitude
it_it: Longitudine

source: Cancel
it_it: Annulla

source: Add New
it_it: Aggiungi Nuovo

source: Parent
it_it: Genitore

source: --select--
it_it: --seleziona--

source: Add New %s
it_it: Aggiungi Nuovo %s

source: Add title
it_it: Aggiungi titolo

source: A new room will be created, After creation save the hotel and click the room edit icon to set the room’s details
it_it: Verrà creata una nuova stanza. Dopo la creazione salva l'hotel e clicca sull'icona di modifica della stanza per impostare i dettagli della stanza

source: Select Category
it_it: Seleziona Categoria

source: Apartment Settings
it_it: Ambientazioni dell'appartamento

source: General Settings
it_it: Impostazioni generali

source: These are some common settings specific to this Apartment.
it_it: Questi sono alcuni contesti comuni specifici di questo appartamento.

source: Apartment Gallery
it_it: Galleria degli appartamenti

source: Add multiple images to craft a captivating gallery for your apartments, giving potential customers a visual tour.
it_it: Aggiungi più immagini per creare una galleria affascinante per i tuoi appartamenti, offrendo ai potenziali clienti un tour visivo.

source: Featured Apartment
it_it: Appartamento in evidenza

source: Enable this option to feature this apartment at the top of search results.
it_it: Attiva questa opzione per mettere questo appartamento in cima ai risultati di ricerca.

source: Apartment Featured Text
it_it: Testo in evidenza dell'appartamento

source: Enter Featured Apartment Text
it_it: Inserisci il testo dell'appartamento in evidenza

source: Hot Deal
it_it: Affare caldo

source: Single Apartment Template Settings
it_it: Impostazioni del modello per un singolo appartamento

source: You can keep the Global Template settings or choose a different layout for this apartment.
it_it: Puoi mantenere le impostazioni del Modello Globale o scegliere un layout diverso per questo appartamento.

source: Global Settings
it_it: Impostazioni Globali

source: Single Settings
it_it: ﻿Impostazioni Articolo

source: Single Apartment Page Layout
it_it: Layout della pagina per un singolo appartamento

source: Design 1
it_it: Progetto 1

source: Legacy
it_it: L’eredità

source: Location
it_it: Luogo

source: Location Settings
it_it: Impostazioni località

source: The location of an apartment is a crucial element for every apartment. Set your apartment locations in this section.
it_it: La posizione di un appartamento è un elemento cruciale per ogni appartamento. Imposta le posizioni dei tuoi appartamenti in questa sezione.

source: Title of this Section
it_it: Titolo di questa sezione

source: This text will appear as the heading of the Location section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Location nel frontend.

source: Where you’ll be
it_it: Dove sarai

source: Dynamic Location Search
it_it: Ricerca dinamica della posizione

source: Enter the specific address you wish to use for the apartment and select the correct option from the suggested addresses. This will be used to hyperlink address and display the address on the front-end map. <strong>Google Maps is also available for location. Simply set up your <a href="%s" target="_blank">Google Maps API Key</a></strong>
it_it: Inserisci l'indirizzo specifico che desideri utilizzare per l'appartamento e seleziona l'opzione corretta tra gli indirizzi suggeriti. Questo verrà utilizzato per collegare l'indirizzo ipertestuale e mostrare l'indirizzo sulla mappa front-end. <strong>È disponibile anche Google Maps per la posizione. Basta configurare la <a href="%s" target="_blank">chiave API di Google Maps</a></strong>

source: Booking Settings
it_it: Impostazioni Prenotazione

source: This section offer the options to customize the booking process for this apartment.
it_it: Questa sezione offre le opzioni per personalizzare il processo di prenotazione di questo appartamento.

source: Form Title
it_it: Titolo Modulo

source: Book your apartment
it_it: Prenota il tuo appartamento

source: Pricing Type
it_it: Tipo di Prezzo

source: Select pricing type
it_it: Seleziona la tipologia di prezzo

source: Per Night
it_it: A Notte

source: Price Per Night
it_it: Prezzo per notte

source: The total booking cost is calculated by multiplying the nightly rate by the number of nights stayed, from check-in to check-out.
it_it: Il costo totale della prenotazione si calcola moltiplicando la tariffa notturna per il numero di notti trascorse, dal check-in al check-out.

source: Minimum Night Stay
it_it: Soggiorno minimo notturno

source: Specify the minimum number of nights required to book this room.
it_it: Specifica il numero minimo di notti necessarie per prenotare questa stanza.

source: Maximum Adults
it_it: Adulti Massimi

source: Max number of adults allowed in the apartment.
it_it: Numero massimo di adulti ammessi nell'appartamento.

source: Maximum Children
it_it: Numero massimo di bambini

source: Max number of child allowed in the apartment.
it_it: Numero massimo di bambini ammessi nell'appartamento.

source: Maximum Infants
it_it: Numero massimo di neonati

source: Max number of infants allowed in the apartment.
it_it: Numero massimo di neonati ammessi nell'appartamento.

source: Additional Fee Label
it_it: Etichetta a pagamento aggiuntiva

source: Additional Fee Amount
it_it: Importo della tariffa aggiuntiva

source: Fee Type
it_it: Tipo di tariffa

source: Per Person
it_it: A persona

source: Discount Type
it_it: Tipo di sconto

source: Set a discount for this room to incentivize bookings. Choose between a fixed amount off or a percentage-based reduction.
it_it: Imposta uno sconto per questa stanza per incentivare le prenotazioni. Scegli tra uno sconto di importo fisso o una riduzione basata su percentuale.

source: None
it_it: Nessuna

source: Fixed
it_it: Fisso

source: Percent
it_it: Percentuale

source: Discount Amount
it_it: Importo Sconto

source: Insert your discount amount
it_it: Inserisci l'importo dello sconto

source: Booking Type
it_it: Tipo prenotazione

source: Default Booking (WooCommerce)
it_it: Prenotazione predefinita (WooCommerce)

source: Cancellation Condition
it_it: Condizione di cancellazione

source: Define and customize booking cancellation policies for your offerings. This section allows you to set different cancellation rules, such as timeframes for free cancellations, partial refunds, or no refunds.
it_it: Definisci e personalizza le politiche di cancellazione delle prenotazioni per le tue offerte. Questa sezione ti permette di impostare regole di cancellazione diverse, come tempi per cancellazioni gratuite, rimborsi parziali o nessun rimborso.

source: Availability
it_it: Disponibilità

source: Create & Manage Your Apartment Rooms
it_it: Crea e gestisce le tue stanze di appartamenti

source: In this section, you are provided with the tools to create and manage your apartment room offerings.
it_it: In questa sezione ti vengono forniti gli strumenti per creare e gestire le offerte delle tue camere di appartamento.

source: Title of the Section
it_it: Titolo della sezione

source: This text will appear as the heading of the Rooms section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Camere sul frontend.

source: Where you'll sleep
it_it: Dove dormirai

source: Create your apartment rooms
it_it: Crea le tue stanze di appartamento

source: Room Title
it_it: Nome della camera

source: Room Subtitle
it_it: Sottotitoli della stanza

source: Room Description
it_it: Descrizione della camera

source: Room Image Thumbnail
it_it: Miniatura dell'immagine della stanza

source: Room Gallery
it_it: Galleria della Sala

source: Upload all the images specific to this room.
it_it: Carica tutte le immagini specifiche per questa stanza.

source: Select the type of room you are offering.
it_it: Seleziona il tipo di stanza che offri.

source: Bedroom
it_it: Camera da letto

source: Common Room
it_it: Sala Comune

source: Kitchen
it_it: Cucina

source: Bathroom
it_it: Bagno

source: Room Footage
it_it: Dimensioni della camera

source: Room footage (in sft).
it_it: Riprese della stanza (in SFT).

source: Number of Beds
it_it: Numero di letti

source: Number of beds available in the room.
it_it: Numero di letti disponibili nella stanza.

source: Number of Adults
it_it: Numero Adulti

source: Max number of adults allowed in the room.
it_it: Numero massimo di adulti ammessi nella stanza.

source: Number of Children
it_it: Numero di bambini

source: Max number of children allowed in the room.
it_it: Numero massimo di bambini ammessi nella stanza.

source: Number of Infants
it_it: Numero di neonati

source: Max number of infants allowed in the room.
it_it: Numero massimo di neonati ammessi nella stanza.

source: Information
it_it: Informazioni

source: Information Section
it_it: Sezione Informazioni

source: Ensure to furnish customers with all the essential information they need to fully understand your apartment offer.
it_it: Assicurati di fornire ai clienti tutte le informazioni essenziali di cui hanno bisogno per comprendere appieno l'offerta del tuo appartamento.

source: This text will appear as the heading of the Highlights section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Highlights sul frontend.

source: Discover Our Top Features
it_it: Scopri le nostre principali caratteristiche

source: Add Highlights
it_it: Aggiungi i punti salienti

source: Icon
it_it: Icona

source: Amenities
it_it: Servizi

source: This text will appear as the heading of the Amenities section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Servizi nel frontend.

source: What this place offers
it_it: Cosa offre questo posto

source: Add Amenities
it_it: Aggiungi attività/negozio

source: Feature
it_it: Caratteristica

source: Select feature
it_it: Seleziona caratteristica

source: Add new features from
it_it: Aggiungi nuove funzionalità da

source: Apartment Features
it_it: Caratteristiche degli appartamenti

source: Category
it_it: Categoria

source: Select category
it_it: Seleziona categoria

source: Add new category from
it_it: Aggiungi nuova categoria da

source: Amenities Categories
it_it: Categorie di servizi

source: Mark as favourite
it_it: Mark come preferito

source: House Rules
it_it: Regole della casa

source: This text will appear as the heading of the House Rules section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Regole della Casa nel frontend.

source: Add House Rules
it_it: Aggiungi Regole di Casa

source: Allowed?
it_it: Consentito?

source: FAQ and Terms
it_it: FAQ e Termini

source: FAQ Section
it_it: Sezione FAQ

source: This section is designed to help users find answers to common questions.
it_it: Questa sezione è pensata per aiutare gli utenti a trovare risposte a domande più comuni.

source: This text will appear as the heading of the FAQ section on the frontend.
it_it: Questo testo apparirà come titolo della sezione FAQ sul frontend.

source: Frequently Asked Questions
it_it: Domande frequenti

source: Section Description
it_it: Sezione Descrizione

source: Add New FAQ
it_it: Aggiungi nuova FAQ

source: Add Your Questions
it_it: Aggiungi le tue domande

source: Click the button below to add Frequently Asked Questions (FAQs) for your apartment. Feel free to add as many as needed. Additionally, you can duplicate or rearrange each FAQ using the icons on the right side.
it_it: Clicca sul pulsante qui sotto per aggiungere le Domande Frequenti (FAQ) per il tuo appartamento. Sentiti libero di aggiungerne quante ne vuoi. Inoltre, puoi duplicare o riorganizzare ogni FAQ usando le icone sul lato destro.

source: Single FAQ Title
it_it: Titolo FAQ del singolo

source: Single FAQ Description
it_it: Singola Descrizione FAQ

source: Terms & Conditions
it_it: Termini e Condizioni

source: Include your set of regulations and guidelines that guests must agree to in order to use the service provided in your apartment.
it_it: Includi il tuo insieme di regolamenti e linee guida che gli ospiti devono accettare per poter utilizzare il servizio fornito nel tuo appartamento.

source: This text will appear as the heading of the T&C section on the frontend.
it_it: Questo testo apparirà come titolo della sezione Termini e Condizioni sul frontend.

source: Apartment Terms & Conditions
it_it: Termini e condizioni dell'appartamento

source: Enter your apartment's terms and conditions in the text editor provided below.
it_it: Inserisci i termini e le condizioni del tuo appartamento nell'editor di testo fornito qui sotto.

source: Apartment Enquiry Form
it_it: Modulo di richiesta per l'appartamento

source: Enable Apartment Enquiry Form Option
it_it: Opzione Abilita Modulo di Richiesta Appartamento

source: Apartment Enquiry icon
it_it: Icona dell'Inchiesta sugli Appartamenti

source: Choose icon
it_it: Scegli l'icona

source: Enquiry Title
it_it: Titolo dell'inchiesta

source: Have a question in mind
it_it: Ho una domanda in mente

source: Enquiry Description
it_it: Descrizione dell'indagine

source: Looking for more info? Send a question to the property to find out more.
it_it: Cerchi maggiori informazioni? Invia una domanda alla proprietà per saperne di più.

source: Enquiry Button Text
it_it: Testo del pulsante di richiesta

source: Contact Host
it_it: Contatta l'host

source: Promotional Tags
it_it: Tag promozionali

source: Apartment tags
it_it: Tag per appartamenti

source: Add some keywords that highlight your apartment's Unique Selling Point (USP). This tag will be displayed on both the Archive Page and the Search Results Page.
it_it: Aggiungi alcune parole chiave che evidenziano il Punto di Forza Unico (USP) del tuo appartamento. Questo tag sarà visualizzato sia nella pagina Archivio che nella pagina dei risultati di ricerca.

source: Add / Insert New Tag
it_it: Aggiungi / Inserisci nuovo tag

source: Tag Title
it_it: Titolo del tag

source: Tag Colors
it_it: Colori dei tag

source: Colors of Tag Background and Font
it_it: Colori dello sfondo del tag e del font

source: Background
it_it: Sfondo

source: Other Settings
it_it: Altre impostazioni

source: These are some additional settings specific to this Apartment. Note that some of these settings may override the global settings.
it_it: Questi sono alcuni ambienti aggiuntivi specifici per questo appartamento. Nota che alcune di queste impostazioni possono sovrascrivere le impostazioni globali.

source: Disable Review Section
it_it: Disabilita la sezione Revisione

source: Disable Share Option
it_it: Disabilita l'opzione Condivisione

source: Disable Related Section
it_it: Disabilita la sezione correlata

source: Titles / Heading of Different Sections
it_it: Titoli / Intestazione delle diverse sezioni

source: Description Section Title
it_it: Descrizione Titolo della sezione

source: About this place
it_it: A proposito di questo posto

source: Reviews Section Title
it_it: Titolo sezione Recensioni

source: Related Apartment Section Title
it_it: Sezione Appartamento Correlata Titolo

source: You may also like
it_it: Ti potrebbe piacere anche

source: Cars Settings
it_it: Impostazioni delle auto

source: General Information
it_it: Informazioni Generali

source: Car Gallery
it_it: Galleria di auto

source: Add multiple images to craft a captivating gallery for your car, giving potential customers a visual car.
it_it: Aggiungi più immagini per creare una galleria coinvolgente per la tua auto, offrendo ai potenziali clienti un'auto visiva.

source: Single Car Template Settings
it_it: Impostazioni del modello per auto singole

source: You can keep the Global Template settings or choose a different layout for this car.
it_it: Puoi mantenere le impostazioni del Modello Globale o scegliere un layout diverso per questa auto.

source: Single Car Page Layout
it_it: Disposizione della Pagina Auto Singola

source: This is the location of your store or company (Note: this is not the pickup or search location, which can be set under Car Rentals -> Locations).
it_it: Questa è la posizione del tuo negozio o azienda (Nota: non è la posizione di ritiro o ricerca, che può essere impostata sotto Noleggio Auto - > Location).

source: Section Title
it_it: Titolo della sezione

source: Enter the specific address you wish to use for the car and select the correct option from the suggested addresses. This will be used to hyperlink address and display the address on the front-end map. <strong>Google Maps is also available for location. Simply set up your <a href="%s" target="_blank">Google Maps API Key</a></strong>
it_it: Inserisci l'indirizzo specifico che desideri utilizzare per l'auto e seleziona l'opzione corretta tra gli indirizzi suggeriti. Questo verrà utilizzato per collegare l'indirizzo ipertestuale e mostrare l'indirizzo sulla mappa front-end. <strong>È disponibile anche Google Maps per la posizione. Basta configurare la <a href="%s" target="_blank">chiave API di Google Maps</a></strong>

source: Car Info
it_it: Info auto

source: This section includes the basic information related to your car.
it_it: Questa sezione include le informazioni di base relative alla tua auto.

source: This will be the heading of the Car info Section.
it_it: Questo sarà il titolo della sezione informazioni sulle auto.

source: Car info
it_it: Informazioni sull'auto

source: Set car as featured
it_it: Auto impostate come presentate

source: This car will be featured at the top of both the search results and the car archive page.
it_it: Questa auto sarà presentata in cima sia ai risultati di ricerca che alla pagina archivio delle auto.

source: No. of Passengers
it_it: No. di passeggeri

source: Enter the max No. of Passengers, your car can carry.
it_it: Entra in gioco il numero massimo di passeggeri, la tua auto può trasportare.

source: No. of Baggages
it_it: No. di bagagli

source: Enter the max No. of Baggages, your car can carry.
it_it: Entra in gioco il numero massimo di bagagli che la tua auto può trasportare.

source: Auto Transmission
it_it: Trasmissione

source: Enable if your car has automatic transmission.
it_it: Abilita se la tua auto ha cambio automatico.

source: Select Brands/Make
it_it: Marchi/Marca selezionate

source: Add Brand
it_it: Aggiungere Marchio

source: Select Fuel Type
it_it: Selezionare il tipo di carburante

source: Add Fuel Type
it_it: Aggiungi tipo di carburante

source: Select Year
it_it: Seleziona Anno

source: Add Year
it_it: Aggiungi anno

source: Pay at Pick-up
it_it: Pagamento al ritiro

source: Enable if you wish to receive payment at pick-up.
it_it: Attiva se desideri ricevere il pagamento al ritiro.

source: Shuttle to Car
it_it: Navetta per l'auto

source: Shuttle service to the rental car counter, with the car located outside the airport.
it_it: Servizio navetta per il banco auto a noleggio, con l'auto situata fuori dall'aeroporto.

source: Price Type
it_it: Tipo di Prezzo

source: Paid
it_it: Pagato

source: Fuel Condition
it_it: Condizioni del carburante

source: e.g. full to full
it_it: ad esempio da pieno a pieno

source: Unlimited Mileage
it_it: Chilometraggio illimitato

source: Enable if your rental package includes unlimited mileage.
it_it: Abilita se il pacchetto di noleggio include chilometri illimitati.

source: Enter the mileage limit allowed by your rental package.
it_it: Inserisci il limite di chilometri consentito dal tuo pacchetto di noleggio.

source: Unit Type
it_it: Tipo di unità

source: Kilometer
it_it: Chilometri

source: Miles
it_it: Miglia

source: Mileage
it_it: Chilometri

source: Driver Details Section
it_it: Sezione Dettagli dei Piloti

source: Add all your driver related information here.
it_it: Aggiungi tutte le informazioni relative ai conducenti qui.

source: Driver included
it_it: Pilota incluso

source: Enable if driver is included with the car.
it_it: Abilita se il conducente è incluso nell'auto.

source: Display Driver Information on Website
it_it: Visualizza le informazioni sui piloti sul sito web

source: This setting allows you to show driver information on the frontend for customers to view.
it_it: Questa impostazione ti permette di mostrare le informazioni sui conducenti sul frontend affinché i clienti possano visualizzarle.

source: This will be displayed in the Driver details Box.
it_it: Questo sarà visualizzato nella casella dei dettagli del pilota.

source: Driver details
it_it: Dettagli conducente

source: Driver Name
it_it: Nome Dell'Autista

source: Email address
it_it: Indirizzo email

source: Phone Number
it_it: Numero di telefono

source: Age
it_it: Età

source: Address
it_it: Indirizzo

source: Driver Photo
it_it: Foto autista

source: Additional Info
it_it: Informazioni aggiuntive

source: Benefits
it_it: Benefici

source: Include all the benefits or features of your rental package.
it_it: Includi tutti i vantaggi o le caratteristiche del pacchetto di noleggio.

source: Display Benefits on Website
it_it: Visualizza i benefici sul sito web

source: This setting allows you to show the benefits of the rental package on the frontend for customers to view.
it_it: Questa impostazione ti permette di mostrare i vantaggi del pacchetto di noleggio direttamente sul frontend per permettere ai clienti di visualizzarlo.

source: This will be the heading of Benefits Section.
it_it: Questa sarà la sezione Benefit.

source: Add New Benefits
it_it: Aggiungi nuovi benefici

source: Add Your Benefits
it_it: Aggiungi i tuoi benefici

source: Feel free to add as many as needed. Additionally, you can duplicate or rearrange each Benefits using the icons on the right side.
it_it: Sentiti libero di aggiungerne quante ne vuoi. Inoltre, puoi duplicare o riorganizzare ogni Benefit usando le icone sul lato destro.

source: Include & Exclude Section
it_it: Sezione Include & Exclude

source: Each rental package includes certain items. Clearly define these inclusions and exclusions to prevent any misunderstandings during your rental period.
it_it: Ogni pacchetto di noleggio include determinati articoli. Definisci chiaramente queste inclusioni ed esclusioni per evitare malintesi durante il periodo di affitto.

source: Display Inclusions and Exclusions on Website
it_it: Visualizza inclusioni ed esclusioni sul sito web
